-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.255.255.1, port 44668
[  6] local 10.255.255.2 port 5001 connected to 10.255.255.1 port 44670
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  42.4 KBytes  0.35 Mbits/sec                  
[  6]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec                  
[  6]   2.00-3.00   sec   621 KBytes  5.09 Mbits/sec                  
[  6]   3.00-4.00   sec  2.56 MBytes  21.4 Mbits/sec                  
[  6]   4.00-5.00   sec  13.8 MBytes   116 Mbits/sec                  
[  6]   5.00-6.00   sec  19.0 MBytes   159 Mbits/sec                  
[  6]   6.00-7.00   sec  16.7 MBytes   140 Mbits/sec                  
[  6]   7.00-8.00   sec  16.7 MBytes   140 Mbits/sec                  
[  6]   8.00-9.00   sec  19.6 MBytes   164 Mbits/sec                  
[  6]   9.00-10.00  sec  18.6 MBytes   156 Mbits/sec                  
[  6]  10.00-11.00  sec  16.7 MBytes   140 Mbits/sec                  
[  6]  11.00-12.00  sec  16.8 MBytes   141 Mbits/sec                  
[  6]  12.00-13.00  sec  19.7 MBytes   165 Mbits/sec                  
[  6]  13.00-14.00  sec  18.6 MBytes   156 Mbits/sec                  
[  6]  14.00-15.00  sec  16.5 MBytes   138 Mbits/sec                  
[  6]  15.00-16.00  sec  17.0 MBytes   143 Mbits/sec                  
[  6]  16.00-17.00  sec  19.9 MBytes   167 Mbits/sec                  
[  6]  17.00-18.00  sec  18.1 MBytes   152 Mbits/sec                  
[  6]  18.00-19.00  sec  16.6 MBytes   139 Mbits/sec                  
[  6]  19.00-20.00  sec  17.2 MBytes   144 Mbits/sec                  
[  6]  20.00-21.00  sec  19.9 MBytes   167 Mbits/sec                  
[  6]  21.00-22.00  sec  18.3 MBytes   154 Mbits/sec                  
[  6]  22.00-23.00  sec  11.6 MBytes  96.7 Mbits/sec                  
[  6]  23.00-24.00  sec  12.0 MBytes   101 Mbits/sec                  
[  6]  24.00-25.00  sec  17.1 MBytes   144 Mbits/sec                  
[  6]  25.00-26.00  sec  17.2 MBytes   145 Mbits/sec                  
[  6]  26.00-27.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  6]  27.00-28.00  sec  9.76 MBytes  81.8 Mbits/sec                  
[  6]  28.00-29.00  sec  7.06 MBytes  59.3 Mbits/sec                  
[  6]  29.00-30.00  sec  7.03 MBytes  59.0 Mbits/sec                  
[  6]  30.00-31.00  sec  4.83 MBytes  40.5 Mbits/sec                  
[  6]  31.00-32.00  sec  4.86 MBytes  40.8 Mbits/sec                  
[  6]  32.00-33.00  sec  4.03 MBytes  33.8 Mbits/sec                  
[  6]  33.00-34.00  sec  4.45 MBytes  37.3 Mbits/sec                  
[  6]  34.00-35.00  sec  4.87 MBytes  40.9 Mbits/sec                  
[  6]  35.00-36.00  sec  4.83 MBytes  40.5 Mbits/sec                  
[  6]  36.00-37.00  sec  4.06 MBytes  34.0 Mbits/sec                  
[  6]  37.00-38.00  sec  4.48 MBytes  37.6 Mbits/sec                  
[  6]  38.00-39.00  sec  4.67 MBytes  39.2 Mbits/sec                  
[  6]  39.00-40.00  sec  2.45 MBytes  20.5 Mbits/sec                  
[  6]  40.00-41.00  sec  2.33 MBytes  19.6 Mbits/sec                  
[  6]  41.00-42.00  sec  1.14 MBytes  9.61 Mbits/sec                  
[  6]  42.00-43.00  sec  1.27 MBytes  10.6 Mbits/sec                  
[  6]  43.00-44.00  sec  1.21 MBytes  10.2 Mbits/sec                  
[  6]  44.00-45.00  sec  1.06 MBytes  8.93 Mbits/sec                  
[  6]  45.00-46.00  sec  1.19 MBytes  9.96 Mbits/sec                  
[  6]  46.00-47.00  sec  1.32 MBytes  11.1 Mbits/sec                  
[  6]  47.00-48.00  sec  1.20 MBytes  10.0 Mbits/sec                  
[  6]  48.00-49.00  sec  1.09 MBytes  9.18 Mbits/sec                  
[  6]  49.00-50.00  sec  1.23 MBytes  10.3 Mbits/sec                  
[  6]  50.00-51.00  sec  1.33 MBytes  11.2 Mbits/sec                  
[  6]  51.00-52.00  sec   761 KBytes  6.23 Mbits/sec                  
[  6]  52.00-53.00  sec  1.10 MBytes  9.24 Mbits/sec                  
[  6]  53.00-54.00  sec   682 KBytes  5.58 Mbits/sec                  
[  6]  54.00-55.00  sec   677 KBytes  5.55 Mbits/sec                  
[  6]  55.00-56.00  sec   650 KBytes  5.34 Mbits/sec                  
[  6]  56.00-57.00  sec   628 KBytes  5.14 Mbits/sec                  
[  6]  57.00-58.00  sec   714 KBytes  5.85 Mbits/sec                  
[  6]  58.00-59.00  sec   706 KBytes  5.78 Mbits/sec                  
[  6]  59.00-60.00  sec   642 KBytes  5.26 Mbits/sec                  
[  6]  60.00-60.44  sec   307 KBytes  5.65 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-60.44  sec   476 MBytes  66.0 Mbits/sec                  receiver
iperf3: interrupt - the server has terminated
