-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.255.255.1, port 43954
[  6] local 10.255.255.2 port 5001 connected to 10.255.255.1 port 43956
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  42.4 KBytes  0.35 Mbits/sec                  
[  6]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec                  
[  6]   2.00-3.00   sec   566 KBytes  4.63 Mbits/sec                  
[  6]   3.00-4.00   sec  2.89 MBytes  24.3 Mbits/sec                  
[  6]   4.00-5.00   sec  13.6 MBytes   114 Mbits/sec                  
[  6]   5.00-6.00   sec  18.9 MBytes   158 Mbits/sec                  
[  6]   6.00-7.00   sec  15.9 MBytes   134 Mbits/sec                  
[  6]   7.00-8.00   sec  16.7 MBytes   140 Mbits/sec                  
[  6]   8.00-9.00   sec  20.2 MBytes   169 Mbits/sec                  
[  6]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec                  
[  6]  10.00-11.01  sec  15.9 MBytes   133 Mbits/sec                  
[  6]  11.01-12.00  sec  17.5 MBytes   147 Mbits/sec                  
[  6]  12.00-13.00  sec  20.1 MBytes   169 Mbits/sec                  
[  6]  13.00-14.00  sec  18.1 MBytes   151 Mbits/sec                  
[  6]  14.00-15.00  sec  15.9 MBytes   134 Mbits/sec                  
[  6]  15.00-16.00  sec  17.9 MBytes   150 Mbits/sec                  
[  6]  16.00-17.00  sec  19.9 MBytes   167 Mbits/sec                  
[  6]  17.00-18.00  sec  17.1 MBytes   143 Mbits/sec                  
[  6]  18.00-19.00  sec  10.1 MBytes  84.7 Mbits/sec                  
[  6]  19.00-20.00  sec  17.9 MBytes   151 Mbits/sec                  
[  6]  20.00-21.00  sec  16.0 MBytes   134 Mbits/sec                  
[  6]  21.00-22.00  sec  17.8 MBytes   149 Mbits/sec                  
[  6]  22.00-23.00  sec  15.5 MBytes   130 Mbits/sec                  
[  6]  23.00-24.00  sec  8.93 MBytes  75.2 Mbits/sec                  
[  6]  24.00-25.00  sec  11.1 MBytes  92.5 Mbits/sec                  
[  6]  25.00-26.00  sec  11.1 MBytes  93.7 Mbits/sec                  
[  6]  26.00-27.00  sec  12.9 MBytes   109 Mbits/sec                  
[  6]  27.00-28.00  sec  8.91 MBytes  74.7 Mbits/sec                  
[  6]  28.00-29.00  sec  11.9 MBytes  99.9 Mbits/sec                  
[  6]  29.00-30.00  sec  8.29 MBytes  69.5 Mbits/sec                  
[  6]  30.00-31.00  sec  11.5 MBytes  96.3 Mbits/sec                  
[  6]  31.00-32.00  sec  11.0 MBytes  92.2 Mbits/sec                  
[  6]  32.00-33.00  sec  9.74 MBytes  81.7 Mbits/sec                  
[  6]  33.00-34.00  sec  10.3 MBytes  86.4 Mbits/sec                  
[  6]  34.00-35.00  sec  12.3 MBytes   103 Mbits/sec                  
[  6]  35.00-36.00  sec  12.7 MBytes   107 Mbits/sec                  
[  6]  36.00-37.00  sec  11.8 MBytes  98.8 Mbits/sec                  
[  6]  37.00-38.00  sec  11.3 MBytes  95.0 Mbits/sec                  
[  6]  38.00-39.00  sec  12.8 MBytes   108 Mbits/sec                  
[  6]  39.00-40.00  sec  13.4 MBytes   112 Mbits/sec                  
[  6]  40.00-41.00  sec  12.1 MBytes   102 Mbits/sec                  
[  6]  41.00-42.00  sec  12.0 MBytes   101 Mbits/sec                  
[  6]  42.00-43.00  sec  12.6 MBytes   105 Mbits/sec                  
[  6]  43.00-44.00  sec  13.3 MBytes   112 Mbits/sec                  
[  6]  44.00-45.00  sec  12.3 MBytes   103 Mbits/sec                  
[  6]  45.00-46.00  sec  12.3 MBytes   103 Mbits/sec                  
[  6]  46.00-47.00  sec  12.6 MBytes   105 Mbits/sec                  
[  6]  47.00-48.00  sec  13.2 MBytes   111 Mbits/sec                  
[  6]  48.00-49.00  sec  12.5 MBytes   105 Mbits/sec                  
[  6]  49.00-50.00  sec  12.8 MBytes   107 Mbits/sec                  
[  6]  50.00-51.00  sec  12.6 MBytes   105 Mbits/sec                  
[  6]  51.00-52.00  sec  14.1 MBytes   118 Mbits/sec                  
[  6]  52.00-53.00  sec  13.2 MBytes   111 Mbits/sec                  
[  6]  53.00-54.00  sec  13.7 MBytes   115 Mbits/sec                  
[  6]  54.00-55.00  sec  7.79 MBytes  65.3 Mbits/sec                  
[  6]  55.00-56.00  sec  11.8 MBytes  98.7 Mbits/sec                  
[  6]  56.00-57.00  sec  10.6 MBytes  89.2 Mbits/sec                  
[  6]  57.00-58.00  sec  11.1 MBytes  93.4 Mbits/sec                  
[  6]  58.00-59.00  sec  12.7 MBytes   106 Mbits/sec                  
[  6]  59.00-60.00  sec  13.6 MBytes   114 Mbits/sec                  
[  6]  60.00-60.44  sec  5.78 MBytes   110 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-60.44  sec   770 MBytes   107 Mbits/sec                  receiver
iperf3: interrupt - the server has terminated
