-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.255.255.1, port 55508
[  6] local 10.255.255.3 port 5001 connected to 10.255.255.1 port 55510
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  31.1 KBytes  0.25 Mbits/sec                  
[  6]   1.00-2.00   sec  89.1 KBytes  0.73 Mbits/sec                  
[  6]   2.00-3.00   sec  50.9 KBytes  0.42 Mbits/sec                  
[  6]   3.00-4.00   sec  70.7 KBytes  0.58 Mbits/sec                  
[  6]   4.00-5.00   sec   110 KBytes  0.90 Mbits/sec                  
[  6]   5.00-6.00   sec  65.0 KBytes  0.53 Mbits/sec                  
[  6]   6.00-7.00   sec  62.2 KBytes  0.51 Mbits/sec                  
[  6]   7.00-8.00   sec  62.2 KBytes  0.51 Mbits/sec                  
[  6]   8.00-9.00   sec  69.3 KBytes  0.57 Mbits/sec                  
[  6]   9.00-10.01  sec  56.6 KBytes  0.46 Mbits/sec                  
[  6]  10.01-11.00  sec  48.1 KBytes  0.39 Mbits/sec                  
[  6]  11.00-12.00  sec  48.1 KBytes  0.40 Mbits/sec                  
[  6]  12.00-13.00  sec  69.3 KBytes  0.57 Mbits/sec                  
[  6]  13.00-14.00  sec  55.1 KBytes  0.45 Mbits/sec                  
[  6]  14.00-15.00  sec  86.3 KBytes  0.71 Mbits/sec                  
[  6]  15.00-16.00  sec   100 KBytes  0.82 Mbits/sec                  
[  6]  16.00-17.00  sec   107 KBytes  0.88 Mbits/sec                  
[  6]  17.00-18.00  sec   113 KBytes  0.93 Mbits/sec                  
[  6]  18.00-19.00  sec   113 KBytes  0.93 Mbits/sec                  
[  6]  19.00-20.00  sec  96.2 KBytes  0.79 Mbits/sec                  
[  6]  20.00-21.00  sec  87.7 KBytes  0.72 Mbits/sec                  
[  6]  21.00-22.00  sec   105 KBytes  0.86 Mbits/sec                  
[  6]  22.00-23.00  sec  69.3 KBytes  0.57 Mbits/sec                  
[  6]  23.00-24.00  sec  60.8 KBytes  0.50 Mbits/sec                  
[  6]  24.00-25.00  sec  62.2 KBytes  0.51 Mbits/sec                  
[  6]  25.00-26.00  sec  66.5 KBytes  0.55 Mbits/sec                  
[  6]  26.00-27.01  sec  65.0 KBytes  0.53 Mbits/sec                  
[  6]  27.01-28.00  sec  77.8 KBytes  0.64 Mbits/sec                  
[  6]  28.00-29.00  sec  60.8 KBytes  0.50 Mbits/sec                  
[  6]  29.00-30.00  sec  52.3 KBytes  0.43 Mbits/sec                  
[  6]  30.00-31.00  sec  52.3 KBytes  0.43 Mbits/sec                  
[  6]  31.00-32.00  sec  38.2 KBytes  0.31 Mbits/sec                  
[  6]  32.00-33.00  sec  52.3 KBytes  0.43 Mbits/sec                  
[  6]  33.00-34.00  sec  50.9 KBytes  0.42 Mbits/sec                  
[  6]  34.00-35.00  sec  58.0 KBytes  0.47 Mbits/sec                  
[  6]  35.00-36.00  sec  52.3 KBytes  0.43 Mbits/sec                  
[  6]  36.00-37.00  sec  52.3 KBytes  0.43 Mbits/sec                  
[  6]  37.00-38.00  sec  72.1 KBytes  0.59 Mbits/sec                  
[  6]  38.00-39.00  sec  80.6 KBytes  0.66 Mbits/sec                  
[  6]  39.00-40.00  sec   109 KBytes  0.89 Mbits/sec                  
[  6]  40.00-41.00  sec   120 KBytes  0.99 Mbits/sec                  
[  6]  41.00-42.00  sec  89.1 KBytes  0.73 Mbits/sec                  
[  6]  42.00-43.00  sec  72.1 KBytes  0.59 Mbits/sec                  
[  6]  43.00-44.00  sec   113 KBytes  0.93 Mbits/sec                  
[  6]  44.00-45.00  sec   100 KBytes  0.82 Mbits/sec                  
[  6]  45.00-46.00  sec  76.4 KBytes  0.63 Mbits/sec                  
[  6]  46.00-47.00  sec  69.3 KBytes  0.57 Mbits/sec                  
[  6]  47.00-48.01  sec  90.5 KBytes  0.74 Mbits/sec                  
[  6]  48.01-49.00  sec  2.83 KBytes  0.02 Mbits/sec                  
[  6]  49.00-50.00  sec   112 KBytes  0.92 Mbits/sec                  
[  6]  50.00-51.00  sec  73.5 KBytes  0.60 Mbits/sec                  
[  6]  51.00-52.00  sec  67.9 KBytes  0.56 Mbits/sec                  
[  6]  52.00-53.00  sec  69.3 KBytes  0.57 Mbits/sec                  
[  6]  53.00-54.00  sec  79.2 KBytes  0.65 Mbits/sec                  
[  6]  54.00-55.00  sec  77.8 KBytes  0.64 Mbits/sec                  
[  6]  55.00-56.00  sec  89.1 KBytes  0.73 Mbits/sec                  
[  6]  56.00-57.00  sec  93.3 KBytes  0.76 Mbits/sec                  
[  6]  57.00-58.00  sec   112 KBytes  0.91 Mbits/sec                  
[  6]  58.00-59.01  sec   116 KBytes  0.95 Mbits/sec                  
[  6]  59.01-60.00  sec   124 KBytes  1.02 Mbits/sec                  
[  6]  60.00-60.45  sec  52.3 KBytes  0.96 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-60.45  sec  4.52 MBytes  0.63 Mbits/sec                  receiver
iperf3: interrupt - the server has terminated
