Connecting to host 10.255.255.3, port 5001
[  6] local 10.255.255.1 port 55510 connected to 10.255.255.3 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  84.8 KBytes  0.69 Mbits/sec    2   41.0 KBytes       
[  6]   1.00-2.00   sec   188 KBytes  1.54 Mbits/sec    0   41.0 KBytes       
[  6]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec    2   29.7 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 Mbits/sec    1   28.3 KBytes       
[  6]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    0   31.1 KBytes       
[  6]   5.00-6.00   sec   127 KBytes  1.05 Mbits/sec    0   31.1 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  6]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    0   32.5 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 Mbits/sec    4   25.5 KBytes       
[  6]   9.00-10.00  sec   127 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  6]  11.00-12.00  sec   127 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 Mbits/sec    0   26.9 KBytes       
[  6]  13.00-14.00  sec   127 KBytes  1.05 Mbits/sec    0   35.4 KBytes       
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 Mbits/sec    0   52.3 KBytes       
[  6]  15.00-16.00  sec   127 KBytes  1.04 Mbits/sec    2   50.9 KBytes       
[  6]  16.00-17.00  sec   127 KBytes  1.04 Mbits/sec    0   55.1 KBytes       
[  6]  17.00-18.00  sec   127 KBytes  1.04 Mbits/sec    2   46.7 KBytes       
[  6]  18.00-19.00  sec   127 KBytes  1.04 Mbits/sec    4   43.8 KBytes       
[  6]  19.00-20.00  sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[  6]  20.00-21.00  sec   127 KBytes  1.04 Mbits/sec    0   43.8 KBytes       
[  6]  21.00-22.00  sec  0.00 Bytes  0.00 Mbits/sec    2   38.2 KBytes       
[  6]  22.00-23.00  sec   191 KBytes  1.56 Mbits/sec    2   31.1 KBytes       
[  6]  23.00-24.00  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  6]  24.00-25.00  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  6]  25.00-26.01  sec   127 KBytes  1.03 Mbits/sec    2   31.1 KBytes       
[  6]  26.01-27.00  sec  0.00 Bytes  0.00 Mbits/sec    0   31.1 KBytes       
[  6]  27.00-28.00  sec   127 KBytes  1.04 Mbits/sec    0   31.1 KBytes       
[  6]  28.00-29.00  sec   127 KBytes  1.05 Mbits/sec    0   31.1 KBytes       
[  6]  29.00-30.00  sec  0.00 Bytes  0.00 Mbits/sec    3   28.3 KBytes       
[  6]  30.00-31.00  sec  0.00 Bytes  0.00 Mbits/sec    1   24.0 KBytes       
[  6]  31.00-32.00  sec   127 KBytes  1.04 Mbits/sec    2   15.6 KBytes       
[  6]  32.00-33.00  sec  0.00 Bytes  0.00 Mbits/sec    0   22.6 KBytes       
[  6]  33.00-34.00  sec  0.00 Bytes  0.00 Mbits/sec    0   24.0 KBytes       
[  6]  34.00-35.00  sec   127 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[  6]  35.00-36.00  sec  0.00 Bytes  0.00 Mbits/sec    0   25.5 KBytes       
[  6]  36.00-37.00  sec   127 KBytes  1.04 Mbits/sec    0   29.7 KBytes       
[  6]  37.00-38.00  sec  0.00 Bytes  0.00 Mbits/sec    0   43.8 KBytes       
[  6]  38.00-39.00  sec   127 KBytes  1.04 Mbits/sec    2   45.2 KBytes       
[  6]  39.00-40.00  sec   127 KBytes  1.04 Mbits/sec    2   42.4 KBytes       
[  6]  40.00-41.00  sec   127 KBytes  1.04 Mbits/sec    0   43.8 KBytes       
[  6]  41.00-42.00  sec   127 KBytes  1.04 Mbits/sec    0   45.2 KBytes       
[  6]  42.00-43.00  sec  0.00 Bytes  0.00 Mbits/sec    2   31.1 KBytes       
[  6]  43.00-44.00  sec   191 KBytes  1.57 Mbits/sec    0   41.0 KBytes       
[  6]  44.00-45.00  sec  0.00 Bytes  0.00 Mbits/sec    0   45.2 KBytes       
[  6]  45.00-46.00  sec   191 KBytes  1.56 Mbits/sec    1   39.6 KBytes       
[  6]  46.00-47.00  sec  0.00 Bytes  0.00 Mbits/sec    2   29.7 KBytes       
[  6]  47.00-48.00  sec   191 KBytes  1.57 Mbits/sec    2   33.9 KBytes       
[  6]  48.00-49.00  sec  0.00 Bytes  0.00 Mbits/sec    3   21.2 KBytes       
[  6]  49.00-50.00  sec  0.00 Bytes  0.00 Mbits/sec    2   28.3 KBytes       
[  6]  50.00-51.00  sec   127 KBytes  1.04 Mbits/sec    0   32.5 KBytes       
[  6]  51.00-52.00  sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  6]  52.00-53.00  sec   127 KBytes  1.04 Mbits/sec    0   33.9 KBytes       
[  6]  53.00-54.00  sec  0.00 Bytes  0.00 Mbits/sec    0   33.9 KBytes       
[  6]  54.00-55.00  sec   127 KBytes  1.04 Mbits/sec    0   38.2 KBytes       
[  6]  55.00-56.00  sec   191 KBytes  1.56 Mbits/sec    0   49.5 KBytes       
[  6]  56.00-57.03  sec  0.00 Bytes  0.00 Mbits/sec    2   48.1 KBytes       
[  6]  57.03-58.00  sec   127 KBytes  1.08 Mbits/sec    0   50.9 KBytes       
[  6]  58.00-59.00  sec   127 KBytes  1.04 Mbits/sec    0   53.7 KBytes       
[  6]  59.00-60.00  sec   127 KBytes  1.04 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-60.00  sec  4.80 MBytes  0.67 Mbits/sec   47             sender
[  6]   0.00-60.45  sec  4.52 MBytes  0.63 Mbits/sec                  receiver

iperf Done.
