Connecting to host 10.255.255.2, port 5001
[  6] local 10.255.255.1 port 41230 connected to 10.255.255.2 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   563 KBytes  4.61 Mbits/sec    0   83.4 KBytes       
[  6]   1.00-2.01   sec   255 KBytes  2.07 Mbits/sec    0   96.2 KBytes       
[  6]   2.01-3.00   sec   636 KBytes  5.25 Mbits/sec    0    117 KBytes       
[  6]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec    0    136 KBytes       
[  6]   4.00-5.00   sec   636 KBytes  5.22 Mbits/sec   18    157 KBytes       
[  6]   5.00-6.00   sec   382 KBytes  3.12 Mbits/sec    0    160 KBytes       
[  6]   6.00-7.01   sec   827 KBytes  6.73 Mbits/sec    6    161 KBytes       
[  6]   7.01-8.00   sec   445 KBytes  3.68 Mbits/sec    0    164 KBytes       
[  6]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0    167 KBytes       
[  6]   9.00-10.01  sec   382 KBytes  3.10 Mbits/sec    0    181 KBytes       
[  6]  10.01-11.00  sec   954 KBytes  7.89 Mbits/sec    0    211 KBytes       
[  6]  11.00-12.00  sec  1.06 MBytes  8.85 Mbits/sec    0    246 KBytes       
[  6]  12.00-13.00  sec  1.12 MBytes  9.40 Mbits/sec   20    262 KBytes       
[  6]  13.00-14.00  sec   573 KBytes  4.69 Mbits/sec    0    266 KBytes       
[  6]  14.00-15.01  sec   764 KBytes  6.17 Mbits/sec    0    272 KBytes       
[  6]  15.01-16.00  sec  1.18 MBytes  10.0 Mbits/sec    0    288 KBytes       
[  6]  16.00-17.00  sec  1.24 MBytes  10.5 Mbits/sec   14    308 KBytes       
[  6]  17.00-18.00  sec   636 KBytes  5.20 Mbits/sec    0    311 KBytes       
[  6]  18.00-19.00  sec  1.30 MBytes  11.0 Mbits/sec    0    315 KBytes       
[  6]  19.00-20.00  sec  1.55 MBytes  13.0 Mbits/sec    0    331 KBytes       
[  6]  20.00-21.00  sec   700 KBytes  5.72 Mbits/sec    0    352 KBytes       
[  6]  21.00-22.02  sec  1.55 MBytes  12.9 Mbits/sec    0    387 KBytes       
[  6]  22.02-23.01  sec  1.80 MBytes  15.2 Mbits/sec    0    445 KBytes       
[  6]  23.01-24.00  sec  1.06 MBytes  8.93 Mbits/sec    0    513 KBytes       
[  6]  24.00-25.00  sec  3.38 MBytes  28.3 Mbits/sec    0    628 KBytes       
[  6]  25.00-26.01  sec  2.50 MBytes  20.8 Mbits/sec    0    742 KBytes       
[  6]  26.01-27.00  sec  3.75 MBytes  31.8 Mbits/sec    0    913 KBytes       
[  6]  27.00-28.01  sec  2.50 MBytes  20.8 Mbits/sec    0   1.07 MBytes       
[  6]  28.01-29.00  sec  6.25 MBytes  52.8 Mbits/sec    0   1.33 MBytes       
[  6]  29.00-30.01  sec  5.00 MBytes  41.7 Mbits/sec    0   1.56 MBytes       
[  6]  30.01-31.00  sec  8.75 MBytes  74.0 Mbits/sec    0   1.92 MBytes       
[  6]  31.00-32.00  sec  7.50 MBytes  63.0 Mbits/sec    0   2.23 MBytes       
[  6]  32.00-33.00  sec  10.0 MBytes  83.9 Mbits/sec    0   2.67 MBytes       
[  6]  33.00-34.00  sec  8.75 MBytes  73.2 Mbits/sec    0   3.12 MBytes       
[  6]  34.00-35.00  sec  11.2 MBytes  94.6 Mbits/sec    0   3.61 MBytes       
[  6]  35.00-36.00  sec  13.8 MBytes   115 Mbits/sec    0   4.23 MBytes       
[  6]  36.00-37.00  sec  15.0 MBytes   126 Mbits/sec    0   4.84 MBytes       
[  6]  37.00-38.00  sec  16.2 MBytes   136 Mbits/sec    0   5.54 MBytes       
[  6]  38.00-39.00  sec  21.2 MBytes   178 Mbits/sec    0   6.34 MBytes       
[  6]  39.00-40.00  sec  22.5 MBytes   188 Mbits/sec    0   7.19 MBytes       
[  6]  40.00-41.00  sec  26.2 MBytes   221 Mbits/sec    0   7.93 MBytes       
[  6]  41.00-42.01  sec  18.8 MBytes   156 Mbits/sec   41   8.00 MBytes       
[  6]  42.01-43.00  sec  26.2 MBytes   222 Mbits/sec  317   8.00 MBytes       
[  6]  43.00-44.00  sec  26.2 MBytes   220 Mbits/sec    0   8.00 MBytes       
[  6]  44.00-45.00  sec  27.5 MBytes   230 Mbits/sec    0   8.00 MBytes       
[  6]  45.00-46.00  sec  27.5 MBytes   231 Mbits/sec  117   8.00 MBytes       
[  6]  46.00-47.00  sec  27.5 MBytes   231 Mbits/sec    0   8.00 MBytes       
[  6]  47.00-48.00  sec  28.8 MBytes   240 Mbits/sec    0   8.00 MBytes       
[  6]  48.00-49.02  sec  23.8 MBytes   195 Mbits/sec    0   8.00 MBytes       
[  6]  49.02-50.00  sec  26.2 MBytes   225 Mbits/sec  176   8.00 MBytes       
[  6]  50.00-51.00  sec  26.2 MBytes   220 Mbits/sec   32   8.00 MBytes       
[  6]  51.00-52.00  sec  23.8 MBytes   199 Mbits/sec    0   8.00 MBytes       
[  6]  52.00-53.00  sec  27.5 MBytes   231 Mbits/sec    0   8.00 MBytes       
[  6]  53.00-54.00  sec  28.8 MBytes   242 Mbits/sec    0   8.00 MBytes       
[  6]  54.00-55.00  sec  27.5 MBytes   231 Mbits/sec    0   8.00 MBytes       
[  6]  55.00-56.00  sec  26.2 MBytes   220 Mbits/sec    0   8.00 MBytes       
[  6]  56.00-57.00  sec  26.2 MBytes   220 Mbits/sec    0   8.00 MBytes       
[  6]  57.00-58.00  sec  27.5 MBytes   231 Mbits/sec   50   8.00 MBytes       
[  6]  58.00-59.00  sec  27.5 MBytes   231 Mbits/sec    0   8.00 MBytes       
[  6]  59.00-60.00  sec  27.5 MBytes   231 Mbits/sec  105   8.00 MBytes       
[  6]  60.00-61.00  sec  26.2 MBytes   220 Mbits/sec    0   8.00 MBytes       
[  6]  61.00-62.00  sec  27.5 MBytes   231 Mbits/sec    0   8.00 MBytes       
[  6]  62.00-63.00  sec  28.8 MBytes   241 Mbits/sec    0   8.00 MBytes       
[  6]  63.00-64.00  sec  26.2 MBytes   220 Mbits/sec    0   8.00 MBytes       
[  6]  64.00-65.00  sec  27.5 MBytes   231 Mbits/sec    0   8.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-65.00  sec   843 MBytes   109 Mbits/sec  896             sender
[  6]   0.00-65.29  sec   840 MBytes   108 Mbits/sec                  receiver

iperf Done.
