Connecting to host 10.255.255.3, port 5001
[  6] local 10.255.255.2 port 36900 connected to 10.255.255.3 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.18 MBytes  18.3 Mbits/sec   19   11.3 KBytes       
[  6]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec   43   9.90 KBytes       
[  6]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec   21   11.3 KBytes       
[  6]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec   41   12.7 KBytes       
[  6]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec   26   15.6 KBytes       
[  6]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec   31   12.7 KBytes       
[  6]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec   30   18.4 KBytes       
[  6]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec   34   19.8 KBytes       
[  6]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec   11   35.4 KBytes       
[  6]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec   25   19.8 KBytes       
[  6]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec   18   26.9 KBytes       
[  6]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec   34   12.7 KBytes       
[  6]  12.00-13.00  sec  1.86 MBytes  15.6 Mbits/sec   31   17.0 KBytes       
[  6]  13.00-14.00  sec  1.99 MBytes  16.7 Mbits/sec   27   18.4 KBytes       
[  6]  14.00-15.00  sec  1.74 MBytes  14.6 Mbits/sec   42   15.6 KBytes       
[  6]  15.00-16.00  sec  1.86 MBytes  15.6 Mbits/sec   38   11.3 KBytes       
[  6]  16.00-17.00  sec  1.86 MBytes  15.7 Mbits/sec   26   12.7 KBytes       
[  6]  17.00-18.00  sec  1.99 MBytes  16.7 Mbits/sec   20   28.3 KBytes       
[  6]  18.00-19.00  sec  1.99 MBytes  16.7 Mbits/sec   33   15.6 KBytes       
[  6]  19.00-20.00  sec  1.74 MBytes  14.6 Mbits/sec   43   15.6 KBytes       
[  6]  20.00-21.00  sec  1.86 MBytes  15.6 Mbits/sec   18   21.2 KBytes       
[  6]  21.00-22.00  sec  1.99 MBytes  16.6 Mbits/sec   30   14.1 KBytes       
[  6]  22.00-23.00  sec  1.93 MBytes  16.2 Mbits/sec   27   15.6 KBytes       
[  6]  23.00-24.00  sec  1.86 MBytes  15.6 Mbits/sec   24   29.7 KBytes       
[  6]  24.00-25.00  sec  1.93 MBytes  16.2 Mbits/sec   28   15.6 KBytes       
[  6]  25.00-26.00  sec  1.86 MBytes  15.6 Mbits/sec   27   21.2 KBytes       
[  6]  26.00-27.00  sec  1.99 MBytes  16.7 Mbits/sec   23   19.8 KBytes       
[  6]  27.00-28.00  sec  1.99 MBytes  16.7 Mbits/sec   22   22.6 KBytes       
[  6]  28.00-29.00  sec  1.93 MBytes  16.2 Mbits/sec   33   19.8 KBytes       
[  6]  29.00-30.00  sec  1.86 MBytes  15.6 Mbits/sec   35   15.6 KBytes       
[  6]  30.00-31.00  sec  1.93 MBytes  16.2 Mbits/sec   26   12.7 KBytes       
[  6]  31.00-32.00  sec  1.86 MBytes  15.6 Mbits/sec   39   17.0 KBytes       
[  6]  32.00-33.00  sec  1.86 MBytes  15.7 Mbits/sec   32   14.1 KBytes       
[  6]  33.00-34.00  sec  1.86 MBytes  15.6 Mbits/sec   37   12.7 KBytes       
[  6]  34.00-35.00  sec  1.99 MBytes  16.7 Mbits/sec   24   21.2 KBytes       
[  6]  35.00-36.00  sec  1.86 MBytes  15.6 Mbits/sec   32   19.8 KBytes       
[  6]  36.00-37.00  sec  1.86 MBytes  15.6 Mbits/sec   31   9.90 KBytes       
[  6]  37.00-38.00  sec  1.80 MBytes  15.2 Mbits/sec   24   18.4 KBytes       
[  6]  38.00-39.00  sec  1.86 MBytes  15.6 Mbits/sec   15   29.7 KBytes       
[  6]  39.00-40.00  sec  1.86 MBytes  15.7 Mbits/sec   24   17.0 KBytes       
[  6]  40.00-41.00  sec  1.99 MBytes  16.7 Mbits/sec   35   12.7 KBytes       
[  6]  41.00-42.00  sec  1.99 MBytes  16.6 Mbits/sec   33   15.6 KBytes       
[  6]  42.00-43.00  sec  1.99 MBytes  16.7 Mbits/sec   23   15.6 KBytes       
[  6]  43.00-44.00  sec  1.74 MBytes  14.6 Mbits/sec   34   7.07 KBytes       
[  6]  44.00-45.00  sec  1.62 MBytes  13.6 Mbits/sec   29   18.4 KBytes       
[  6]  45.00-46.00  sec  1.99 MBytes  16.7 Mbits/sec   29   7.07 KBytes       
[  6]  46.00-47.00  sec  1.99 MBytes  16.7 Mbits/sec   25   19.8 KBytes       
[  6]  47.00-48.00  sec  1.49 MBytes  12.5 Mbits/sec   28   9.90 KBytes       
[  6]  48.00-49.00  sec  1.74 MBytes  14.6 Mbits/sec   39   21.2 KBytes       
[  6]  49.00-50.00  sec  2.11 MBytes  17.7 Mbits/sec   29   15.6 KBytes       
[  6]  50.00-51.00  sec  1.37 MBytes  11.5 Mbits/sec   27   14.1 KBytes       
[  6]  51.00-52.00  sec  1.99 MBytes  16.7 Mbits/sec   32   17.0 KBytes       
[  6]  52.00-53.00  sec  1.86 MBytes  15.6 Mbits/sec   23   26.9 KBytes       
[  6]  53.00-54.00  sec  1.99 MBytes  16.7 Mbits/sec   39   12.7 KBytes       
[  6]  54.00-55.00  sec  1.99 MBytes  16.6 Mbits/sec   24   35.4 KBytes       
[  6]  55.00-56.00  sec  1.93 MBytes  16.2 Mbits/sec   24   11.3 KBytes       
[  6]  56.00-57.00  sec  1.93 MBytes  16.1 Mbits/sec   16   19.8 KBytes       
[  6]  57.00-58.00  sec  1.86 MBytes  15.6 Mbits/sec   30   12.7 KBytes       
[  6]  58.00-59.00  sec  1.86 MBytes  15.6 Mbits/sec   26   15.6 KBytes       
[  6]  59.00-60.00  sec  1.86 MBytes  15.6 Mbits/sec   42   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-60.00  sec   113 MBytes  15.8 Mbits/sec  1731             sender
[  6]   0.00-60.04  sec   113 MBytes  15.8 Mbits/sec                  receiver

iperf Done.
