-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.255.255.1, port 41228
[  6] local 10.255.255.2 port 5001 connected to 10.255.255.1 port 41230
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.01   sec  99.0 KBytes  0.80 Mbits/sec                  
[  6]   1.01-2.00   sec   263 KBytes  2.17 Mbits/sec                  
[  6]   2.00-3.00   sec   414 KBytes  3.39 Mbits/sec                  
[  6]   3.00-4.00   sec   369 KBytes  3.02 Mbits/sec                  
[  6]   4.00-5.00   sec   580 KBytes  4.77 Mbits/sec                  
[  6]   5.00-6.02   sec   474 KBytes  3.80 Mbits/sec                  
[  6]   6.02-7.00   sec   636 KBytes  5.32 Mbits/sec                  
[  6]   7.00-8.01   sec   491 KBytes  4.00 Mbits/sec                  
[  6]   8.01-9.00   sec   646 KBytes  5.30 Mbits/sec                  
[  6]   9.00-10.00  sec   526 KBytes  4.33 Mbits/sec                  
[  6]  10.00-11.00  sec   747 KBytes  6.11 Mbits/sec                  
[  6]  11.00-12.01  sec   676 KBytes  5.48 Mbits/sec                  
[  6]  12.01-13.00  sec  1011 KBytes  8.36 Mbits/sec                  
[  6]  13.00-14.00  sec   795 KBytes  6.51 Mbits/sec                  
[  6]  14.00-15.00  sec   816 KBytes  6.69 Mbits/sec                  
[  6]  15.00-16.00  sec  1.06 MBytes  8.84 Mbits/sec                  
[  6]  16.00-17.00  sec   916 KBytes  7.53 Mbits/sec                  
[  6]  17.00-18.00  sec  1.18 MBytes  9.85 Mbits/sec                  
[  6]  18.00-19.00  sec   964 KBytes  7.90 Mbits/sec                  
[  6]  19.00-20.00  sec  1.21 MBytes  10.1 Mbits/sec                  
[  6]  20.00-21.00  sec  1.02 MBytes  8.57 Mbits/sec                  
[  6]  21.00-22.00  sec  1.06 MBytes  8.89 Mbits/sec                  
[  6]  22.00-23.00  sec  1.55 MBytes  13.0 Mbits/sec                  
[  6]  23.00-24.00  sec  1.42 MBytes  11.9 Mbits/sec                  
[  6]  24.00-25.01  sec  2.10 MBytes  17.6 Mbits/sec                  
[  6]  25.01-26.00  sec  2.01 MBytes  17.0 Mbits/sec                  
[  6]  26.00-27.00  sec  3.04 MBytes  25.5 Mbits/sec                  
[  6]  27.00-28.00  sec  2.94 MBytes  24.6 Mbits/sec                  
[  6]  28.00-29.00  sec  4.51 MBytes  37.9 Mbits/sec                  
[  6]  29.00-30.00  sec  4.36 MBytes  36.6 Mbits/sec                  
[  6]  30.00-31.00  sec  6.55 MBytes  54.9 Mbits/sec                  
[  6]  31.00-32.00  sec  6.27 MBytes  52.6 Mbits/sec                  
[  6]  32.00-33.00  sec  8.49 MBytes  71.2 Mbits/sec                  
[  6]  33.00-34.00  sec  9.65 MBytes  81.0 Mbits/sec                  
[  6]  34.00-35.00  sec  10.3 MBytes  86.6 Mbits/sec                  
[  6]  35.00-36.00  sec  14.1 MBytes   118 Mbits/sec                  
[  6]  36.00-37.00  sec  14.6 MBytes   123 Mbits/sec                  
[  6]  37.00-38.00  sec  17.1 MBytes   143 Mbits/sec                  
[  6]  38.00-39.00  sec  20.7 MBytes   174 Mbits/sec                  
[  6]  39.00-40.00  sec  22.9 MBytes   192 Mbits/sec                  
[  6]  40.00-41.00  sec  26.3 MBytes   220 Mbits/sec                  
[  6]  41.00-42.15  sec  20.6 MBytes   151 Mbits/sec                  
[  6]  42.15-43.00  sec  23.5 MBytes   231 Mbits/sec                  
[  6]  43.00-44.01  sec  26.7 MBytes   223 Mbits/sec                  
[  6]  44.01-45.00  sec  27.2 MBytes   229 Mbits/sec                  
[  6]  45.00-46.00  sec  27.6 MBytes   232 Mbits/sec                  
[  6]  46.00-47.00  sec  27.5 MBytes   231 Mbits/sec                  
[  6]  47.00-48.00  sec  28.3 MBytes   238 Mbits/sec                  
[  6]  48.00-49.00  sec  27.8 MBytes   233 Mbits/sec                  
[  6]  49.00-50.00  sec  23.4 MBytes   196 Mbits/sec                  
[  6]  50.00-51.13  sec  25.4 MBytes   189 Mbits/sec                  
[  6]  51.13-52.00  sec  24.2 MBytes   232 Mbits/sec                  
[  6]  52.00-53.00  sec  27.9 MBytes   234 Mbits/sec                  
[  6]  53.00-54.00  sec  27.7 MBytes   232 Mbits/sec                  
[  6]  54.00-55.00  sec  27.4 MBytes   230 Mbits/sec                  
[  6]  55.00-56.00  sec  27.0 MBytes   226 Mbits/sec                  
[  6]  56.00-57.00  sec  26.4 MBytes   222 Mbits/sec                  
[  6]  57.00-58.00  sec  27.6 MBytes   231 Mbits/sec                  
[  6]  58.00-59.00  sec  27.3 MBytes   229 Mbits/sec                  
[  6]  59.00-60.00  sec  27.1 MBytes   227 Mbits/sec                  
[  6]  60.00-61.00  sec  26.2 MBytes   220 Mbits/sec                  
[  6]  61.00-62.00  sec  27.7 MBytes   232 Mbits/sec                  
[  6]  62.00-63.00  sec  28.7 MBytes   241 Mbits/sec                  
[  6]  63.00-64.00  sec  26.9 MBytes   225 Mbits/sec                  
[  6]  64.00-65.00  sec  27.3 MBytes   229 Mbits/sec                  
[  6]  65.00-65.29  sec  8.17 MBytes   240 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-65.29  sec   840 MBytes   108 Mbits/sec                  receiver
iperf3: interrupt - the server has terminated
