Connecting to host 10.255.255.2, port 5001
[  6] local 10.255.255.1 port 44670 connected to 10.255.255.2 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   325 KBytes  2.66 Mbits/sec    0   56.6 KBytes       
[  6]   1.00-2.00   sec   850 KBytes  6.98 Mbits/sec    0    226 KBytes       
[  6]   2.00-3.00   sec  2.60 MBytes  21.7 Mbits/sec    0    847 KBytes       
[  6]   3.00-4.00   sec  10.0 MBytes  84.2 Mbits/sec    0   3.38 MBytes       
[  6]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   16.0 MBytes       
[  6]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   16.0 MBytes       
[  6]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   16.0 MBytes       
[  6]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   16.0 MBytes       
[  6]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   16.0 MBytes       
[  6]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   16.0 MBytes       
[  6]  10.00-11.00  sec  17.5 MBytes   146 Mbits/sec    0   16.0 MBytes       
[  6]  11.00-12.00  sec  16.2 MBytes   137 Mbits/sec    0   16.0 MBytes       
[  6]  12.00-13.00  sec  20.0 MBytes   168 Mbits/sec    0   16.0 MBytes       
[  6]  13.00-14.00  sec  18.8 MBytes   157 Mbits/sec    0   16.0 MBytes       
[  6]  14.00-15.01  sec  16.2 MBytes   136 Mbits/sec    0   16.0 MBytes       
[  6]  15.01-16.00  sec  16.2 MBytes   137 Mbits/sec    0   16.0 MBytes       
[  6]  16.00-17.00  sec  20.0 MBytes   168 Mbits/sec    0   16.0 MBytes       
[  6]  17.00-18.00  sec  18.8 MBytes   157 Mbits/sec   45   16.0 MBytes       
[  6]  18.00-19.00  sec  16.2 MBytes   136 Mbits/sec    0   16.0 MBytes       
[  6]  19.00-20.00  sec  17.5 MBytes   147 Mbits/sec    0   16.0 MBytes       
[  6]  20.00-21.00  sec  20.0 MBytes   168 Mbits/sec    0   16.0 MBytes       
[  6]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec    0   16.0 MBytes       
[  6]  22.00-23.00  sec  12.5 MBytes   105 Mbits/sec   45   3.40 MBytes       
[  6]  23.00-24.00  sec  11.2 MBytes  94.2 Mbits/sec    0   8.01 MBytes       
[  6]  24.00-25.01  sec  16.2 MBytes   136 Mbits/sec    0   8.01 MBytes       
[  6]  25.01-26.00  sec  17.5 MBytes   147 Mbits/sec   14   4.00 MBytes       
[  6]  26.00-27.00  sec  6.25 MBytes  52.5 Mbits/sec  107   4.00 MBytes       
[  6]  27.00-28.00  sec  10.0 MBytes  83.9 Mbits/sec    0   4.01 MBytes       
[  6]  28.00-29.00  sec  7.50 MBytes  62.9 Mbits/sec    7   3.73 MBytes       
[  6]  29.00-30.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.01 MBytes       
[  6]  30.00-31.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.01 MBytes       
[  6]  31.00-32.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.02 MBytes       
[  6]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.02 MBytes       
[  6]  33.00-34.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.02 MBytes       
[  6]  34.00-35.00  sec  5.00 MBytes  42.0 Mbits/sec    0   2.02 MBytes       
[  6]  35.00-36.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.03 MBytes       
[  6]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.03 MBytes       
[  6]  37.00-38.00  sec  3.75 MBytes  31.4 Mbits/sec    0   2.03 MBytes       
[  6]  38.00-39.00  sec  5.00 MBytes  42.1 Mbits/sec    0   2.04 MBytes       
[  6]  39.00-40.00  sec  2.50 MBytes  20.9 Mbits/sec    5    526 KBytes       
[  6]  40.00-41.00  sec  2.50 MBytes  20.9 Mbits/sec    0    527 KBytes       
[  6]  41.00-42.00  sec  1.25 MBytes  10.5 Mbits/sec    0    530 KBytes       
[  6]  42.00-43.00  sec  1.25 MBytes  10.5 Mbits/sec    0    535 KBytes       
[  6]  43.00-44.00  sec  1.25 MBytes  10.5 Mbits/sec    0    537 KBytes       
[  6]  44.00-45.00  sec  1.25 MBytes  10.5 Mbits/sec    0    540 KBytes       
[  6]  45.00-46.00  sec  1.25 MBytes  10.5 Mbits/sec    0    543 KBytes       
[  6]  46.00-47.00  sec  1.25 MBytes  10.5 Mbits/sec    0    547 KBytes       
[  6]  47.00-48.00  sec  1.25 MBytes  10.5 Mbits/sec    0    550 KBytes       
[  6]  48.00-49.00  sec  1.25 MBytes  10.5 Mbits/sec    0    553 KBytes       
[  6]  49.00-50.00  sec  1.25 MBytes  10.5 Mbits/sec    0    556 KBytes       
[  6]  50.00-51.00  sec  1.25 MBytes  10.5 Mbits/sec    0    560 KBytes       
[  6]  51.00-52.00  sec  1.25 MBytes  10.5 Mbits/sec    2    346 KBytes       
[  6]  52.00-53.00  sec  0.00 Bytes  0.00 Mbits/sec    0    286 KBytes       
[  6]  53.00-54.00  sec  1.25 MBytes  10.5 Mbits/sec    0    288 KBytes       
[  6]  54.00-55.00  sec  1.25 MBytes  10.5 Mbits/sec    0    291 KBytes       
[  6]  55.00-56.00  sec  0.00 Bytes  0.00 Mbits/sec    0    294 KBytes       
[  6]  56.00-57.00  sec  1.25 MBytes  10.5 Mbits/sec    0    298 KBytes       
[  6]  57.00-58.00  sec  0.00 Bytes  0.00 Mbits/sec    0    301 KBytes       
[  6]  58.00-59.00  sec  1.25 MBytes  10.5 Mbits/sec    0    304 KBytes       
[  6]  59.00-60.00  sec  0.00 Bytes  0.00 Mbits/sec    0    307 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-60.00  sec   486 MBytes  68.0 Mbits/sec  225             sender
[  6]   0.00-60.44  sec   476 MBytes  66.0 Mbits/sec                  receiver

iperf Done.
