-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.255.255.1, port 41240
[  6] local 10.255.255.2 port 5001 connected to 10.255.255.1 port 41242
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  99.0 KBytes  0.81 Mbits/sec                  
[  6]   1.00-2.00   sec  1.51 MBytes  12.7 Mbits/sec                  
[  6]   2.00-3.00   sec  10.6 MBytes  88.9 Mbits/sec                  
[  6]   3.00-4.00   sec  25.4 MBytes   213 Mbits/sec                  
[  6]   4.00-5.00   sec  28.3 MBytes   237 Mbits/sec                  
[  6]   5.00-6.00   sec  28.0 MBytes   235 Mbits/sec                  
[  6]   6.00-7.00   sec  27.3 MBytes   229 Mbits/sec                  
[  6]   7.00-8.00   sec  27.7 MBytes   233 Mbits/sec                  
[  6]   8.00-9.00   sec  27.0 MBytes   226 Mbits/sec                  
[  6]   9.00-10.00  sec  24.6 MBytes   206 Mbits/sec                  
[  6]  10.00-11.00  sec  27.8 MBytes   233 Mbits/sec                  
[  6]  11.00-12.00  sec  27.9 MBytes   234 Mbits/sec                  
[  6]  12.00-13.00  sec  27.0 MBytes   227 Mbits/sec                  
[  6]  13.00-14.00  sec  28.4 MBytes   238 Mbits/sec                  
[  6]  14.00-15.00  sec  27.5 MBytes   230 Mbits/sec                  
[  6]  15.00-16.00  sec  28.1 MBytes   236 Mbits/sec                  
[  6]  16.00-17.00  sec  27.7 MBytes   232 Mbits/sec                  
[  6]  17.00-18.00  sec  27.0 MBytes   226 Mbits/sec                  
[  6]  18.00-19.00  sec  28.6 MBytes   240 Mbits/sec                  
[  6]  19.00-20.00  sec  21.1 MBytes   177 Mbits/sec                  
[  6]  20.00-21.00  sec  22.0 MBytes   185 Mbits/sec                  
[  6]  21.00-22.00  sec  28.1 MBytes   236 Mbits/sec                  
[  6]  22.00-23.00  sec  26.9 MBytes   226 Mbits/sec                  
[  6]  23.00-24.00  sec  26.6 MBytes   223 Mbits/sec                  
[  6]  24.00-25.00  sec  22.5 MBytes   188 Mbits/sec                  
[  6]  25.00-26.00  sec  17.7 MBytes   149 Mbits/sec                  
[  6]  26.00-27.00  sec  14.3 MBytes   120 Mbits/sec                  
[  6]  27.00-28.00  sec  13.3 MBytes   111 Mbits/sec                  
[  6]  28.00-29.00  sec  14.8 MBytes   124 Mbits/sec                  
[  6]  29.00-30.00  sec  13.2 MBytes   111 Mbits/sec                  
[  6]  30.00-31.00  sec  13.7 MBytes   115 Mbits/sec                  
[  6]  31.00-32.00  sec  13.7 MBytes   114 Mbits/sec                  
[  6]  32.00-33.00  sec  14.3 MBytes   120 Mbits/sec                  
[  6]  33.00-34.00  sec  14.1 MBytes   118 Mbits/sec                  
[  6]  34.00-35.00  sec  14.5 MBytes   121 Mbits/sec                  
[  6]  35.00-36.00  sec  14.0 MBytes   117 Mbits/sec                  
[  6]  36.00-37.00  sec  13.9 MBytes   116 Mbits/sec                  
[  6]  37.00-38.00  sec  13.6 MBytes   114 Mbits/sec                  
[  6]  38.00-39.00  sec  14.1 MBytes   119 Mbits/sec                  
[  6]  39.00-40.00  sec  14.2 MBytes   119 Mbits/sec                  
[  6]  40.00-41.00  sec  13.8 MBytes   116 Mbits/sec                  
[  6]  41.00-42.00  sec  14.6 MBytes   123 Mbits/sec                  
[  6]  42.00-43.00  sec  14.2 MBytes   119 Mbits/sec                  
[  6]  43.00-44.00  sec  13.6 MBytes   114 Mbits/sec                  
[  6]  44.00-45.00  sec  14.7 MBytes   124 Mbits/sec                  
[  6]  45.00-46.00  sec  14.0 MBytes   117 Mbits/sec                  
[  6]  46.00-47.00  sec  14.9 MBytes   124 Mbits/sec                  
[  6]  47.00-48.00  sec  13.8 MBytes   116 Mbits/sec                  
[  6]  48.00-49.01  sec  14.9 MBytes   125 Mbits/sec                  
[  6]  49.01-50.00  sec  13.8 MBytes   117 Mbits/sec                  
[  6]  50.00-51.00  sec  14.8 MBytes   124 Mbits/sec                  
[  6]  51.00-52.00  sec  14.3 MBytes   120 Mbits/sec                  
[  6]  52.00-53.00  sec  14.6 MBytes   123 Mbits/sec                  
[  6]  53.00-54.00  sec  14.5 MBytes   122 Mbits/sec                  
[  6]  54.00-55.00  sec  13.8 MBytes   116 Mbits/sec                  
[  6]  55.00-56.00  sec  15.2 MBytes   128 Mbits/sec                  
[  6]  56.00-57.00  sec  13.6 MBytes   114 Mbits/sec                  
[  6]  57.00-58.00  sec  14.4 MBytes   120 Mbits/sec                  
[  6]  58.00-59.00  sec  14.7 MBytes   123 Mbits/sec                  
[  6]  59.00-60.00  sec  13.9 MBytes   117 Mbits/sec                  
[  6]  60.00-61.00  sec  15.2 MBytes   128 Mbits/sec                  
[  6]  61.00-62.00  sec  14.5 MBytes   122 Mbits/sec                  
[  6]  62.00-63.00  sec  14.4 MBytes   121 Mbits/sec                  
[  6]  63.00-64.00  sec  14.3 MBytes   120 Mbits/sec                  
[  6]  64.00-65.00  sec  15.2 MBytes   127 Mbits/sec                  
[  6]  65.00-65.29  sec  4.25 MBytes   122 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-65.29  sec  1.15 GBytes   151 Mbits/sec                  receiver
iperf3: interrupt - the server has terminated
