Connecting to host 10.255.255.2, port 5001
[  6] local 10.255.255.1 port 41242 connected to 10.255.255.2 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   325 KBytes  2.66 Mbits/sec    0    113 KBytes       
[  6]   1.00-2.00   sec  4.81 MBytes  40.4 Mbits/sec    6   1.62 MBytes       
[  6]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   12.3 MBytes       
[  6]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    0   16.0 MBytes       
[  6]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0   16.0 MBytes       
[  6]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0   16.0 MBytes       
[  6]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0   16.0 MBytes       
[  6]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0   16.0 MBytes       
[  6]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec    0   16.0 MBytes       
[  6]   9.00-10.01  sec  23.8 MBytes   198 Mbits/sec  855   16.0 MBytes       
[  6]  10.01-11.00  sec  27.5 MBytes   231 Mbits/sec    0   16.0 MBytes       
[  6]  11.00-12.00  sec  28.8 MBytes   242 Mbits/sec    0   16.0 MBytes       
[  6]  12.00-13.00  sec  26.2 MBytes   221 Mbits/sec    0   16.0 MBytes       
[  6]  13.00-14.00  sec  28.8 MBytes   241 Mbits/sec    0   16.0 MBytes       
[  6]  14.00-15.00  sec  27.5 MBytes   230 Mbits/sec    0   16.0 MBytes       
[  6]  15.00-16.00  sec  28.8 MBytes   241 Mbits/sec    0   16.0 MBytes       
[  6]  16.00-17.00  sec  27.5 MBytes   231 Mbits/sec    0   16.0 MBytes       
[  6]  17.00-18.00  sec  26.2 MBytes   220 Mbits/sec    0   16.0 MBytes       
[  6]  18.00-19.00  sec  28.8 MBytes   241 Mbits/sec    0   16.0 MBytes       
[  6]  19.00-20.00  sec  21.2 MBytes   178 Mbits/sec   45   1.07 MBytes       
[  6]  20.00-21.00  sec  21.2 MBytes   178 Mbits/sec   47   8.00 MBytes       
[  6]  21.00-22.00  sec  28.8 MBytes   241 Mbits/sec    0   8.00 MBytes       
[  6]  22.00-23.00  sec  27.5 MBytes   231 Mbits/sec    0   8.00 MBytes       
[  6]  23.00-24.00  sec  26.2 MBytes   220 Mbits/sec    0   8.00 MBytes       
[  6]  24.00-25.00  sec  22.5 MBytes   189 Mbits/sec   23   2.56 MBytes       
[  6]  25.00-26.00  sec  17.5 MBytes   147 Mbits/sec  466   4.00 MBytes       
[  6]  26.00-27.00  sec  13.8 MBytes   115 Mbits/sec    0   4.01 MBytes       
[  6]  27.00-28.00  sec  13.8 MBytes   115 Mbits/sec    0   4.01 MBytes       
[  6]  28.00-29.00  sec  15.0 MBytes   126 Mbits/sec    0   4.02 MBytes       
[  6]  29.00-30.00  sec  12.5 MBytes   105 Mbits/sec    0   4.02 MBytes       
[  6]  30.00-31.00  sec  13.8 MBytes   115 Mbits/sec    0   4.03 MBytes       
[  6]  31.00-32.00  sec  13.8 MBytes   115 Mbits/sec    0   4.03 MBytes       
[  6]  32.00-33.00  sec  15.0 MBytes   126 Mbits/sec    0   4.04 MBytes       
[  6]  33.00-34.00  sec  13.8 MBytes   115 Mbits/sec    0   4.04 MBytes       
[  6]  34.00-35.00  sec  15.0 MBytes   126 Mbits/sec    0   4.05 MBytes       
[  6]  35.00-36.00  sec  13.8 MBytes   115 Mbits/sec    0   4.05 MBytes       
[  6]  36.00-37.00  sec  13.8 MBytes   115 Mbits/sec    0   4.06 MBytes       
[  6]  37.00-38.00  sec  13.8 MBytes   115 Mbits/sec    0   4.06 MBytes       
[  6]  38.00-39.00  sec  13.8 MBytes   116 Mbits/sec    0   4.07 MBytes       
[  6]  39.00-40.01  sec  15.0 MBytes   125 Mbits/sec    0   4.07 MBytes       
[  6]  40.01-41.00  sec  13.8 MBytes   116 Mbits/sec    0   4.08 MBytes       
[  6]  41.00-42.00  sec  13.8 MBytes   115 Mbits/sec    0   4.08 MBytes       
[  6]  42.00-43.00  sec  15.0 MBytes   126 Mbits/sec    0   4.08 MBytes       
[  6]  43.00-44.00  sec  13.8 MBytes   115 Mbits/sec    0   4.09 MBytes       
[  6]  44.00-45.00  sec  13.8 MBytes   115 Mbits/sec    0   4.09 MBytes       
[  6]  45.00-46.01  sec  13.8 MBytes   115 Mbits/sec    0   4.10 MBytes       
[  6]  46.01-47.00  sec  15.0 MBytes   126 Mbits/sec    0   4.10 MBytes       
[  6]  47.00-48.00  sec  13.8 MBytes   115 Mbits/sec    0   4.11 MBytes       
[  6]  48.00-49.00  sec  15.0 MBytes   126 Mbits/sec    0   4.11 MBytes       
[  6]  49.00-50.00  sec  13.8 MBytes   115 Mbits/sec    0   4.12 MBytes       
[  6]  50.00-51.00  sec  15.0 MBytes   126 Mbits/sec    0   4.12 MBytes       
[  6]  51.00-52.00  sec  15.0 MBytes   126 Mbits/sec    0   4.13 MBytes       
[  6]  52.00-53.00  sec  13.8 MBytes   115 Mbits/sec    0   4.13 MBytes       
[  6]  53.00-54.00  sec  15.0 MBytes   126 Mbits/sec    0   4.14 MBytes       
[  6]  54.00-55.00  sec  13.8 MBytes   115 Mbits/sec    0   4.14 MBytes       
[  6]  55.00-56.00  sec  15.0 MBytes   125 Mbits/sec    0   4.15 MBytes       
[  6]  56.00-57.00  sec  13.8 MBytes   116 Mbits/sec    0   4.15 MBytes       
[  6]  57.00-58.00  sec  15.0 MBytes   126 Mbits/sec    0   4.16 MBytes       
[  6]  58.00-59.00  sec  13.8 MBytes   115 Mbits/sec    0   4.16 MBytes       
[  6]  59.00-60.00  sec  15.0 MBytes   125 Mbits/sec    0   4.17 MBytes       
[  6]  60.00-61.00  sec  15.0 MBytes   126 Mbits/sec    0   4.17 MBytes       
[  6]  61.00-62.00  sec  13.8 MBytes   115 Mbits/sec    0   4.18 MBytes       
[  6]  62.00-63.00  sec  15.0 MBytes   126 Mbits/sec    0   4.18 MBytes       
[  6]  63.00-64.00  sec  13.8 MBytes   115 Mbits/sec    0   4.19 MBytes       
[  6]  64.00-65.00  sec  15.0 MBytes   126 Mbits/sec    0   4.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-65.00  sec  1.15 GBytes   152 Mbits/sec  1442             sender
[  6]   0.00-65.29  sec  1.15 GBytes   151 Mbits/sec                  receiver

iperf Done.
