-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.255.255.1, port 55630
[  6] local 10.255.255.2 port 5001 connected to 10.255.255.1 port 55632
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  42.4 KBytes  0.35 Mbits/sec                  
[  6]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec                  
[  6]   2.00-3.00   sec   675 KBytes  5.53 Mbits/sec                  
[  6]   3.00-4.00   sec  2.91 MBytes  24.4 Mbits/sec                  
[  6]   4.00-5.00   sec  14.9 MBytes   125 Mbits/sec                  
[  6]   5.00-6.00   sec  19.4 MBytes   162 Mbits/sec                  
[  6]   6.00-7.00   sec  15.9 MBytes   134 Mbits/sec                  
[  6]   7.00-8.00   sec  16.8 MBytes   141 Mbits/sec                  
[  6]   8.00-9.00   sec  19.8 MBytes   166 Mbits/sec                  
[  6]   9.00-10.00  sec  19.1 MBytes   161 Mbits/sec                  
[  6]  10.00-11.00  sec  15.9 MBytes   133 Mbits/sec                  
[  6]  11.00-12.00  sec  17.0 MBytes   143 Mbits/sec                  
[  6]  12.00-13.00  sec  19.4 MBytes   162 Mbits/sec                  
[  6]  13.00-14.00  sec  19.3 MBytes   162 Mbits/sec                  
[  6]  14.00-15.00  sec  15.9 MBytes   133 Mbits/sec                  
[  6]  15.00-16.00  sec  17.3 MBytes   145 Mbits/sec                  
[  6]  16.00-17.00  sec  19.0 MBytes   160 Mbits/sec                  
[  6]  17.00-18.00  sec  19.4 MBytes   163 Mbits/sec                  
[  6]  18.00-19.00  sec  15.9 MBytes   133 Mbits/sec                  
[  6]  19.00-20.00  sec  17.3 MBytes   145 Mbits/sec                  
[  6]  20.00-21.00  sec  19.2 MBytes   161 Mbits/sec                  
[  6]  21.00-22.00  sec  19.2 MBytes   161 Mbits/sec                  
[  6]  22.00-23.00  sec  15.9 MBytes   133 Mbits/sec                  
[  6]  23.00-24.00  sec  17.5 MBytes   147 Mbits/sec                  
[  6]  24.00-25.00  sec  19.4 MBytes   163 Mbits/sec                  
[  6]  25.00-26.00  sec  18.7 MBytes   157 Mbits/sec                  
[  6]  26.00-27.00  sec  16.0 MBytes   135 Mbits/sec                  
[  6]  27.00-28.00  sec  17.8 MBytes   149 Mbits/sec                  
[  6]  28.00-29.00  sec  19.0 MBytes   159 Mbits/sec                  
[  6]  29.00-30.00  sec  17.6 MBytes   148 Mbits/sec                  
[  6]  30.00-31.00  sec  9.26 MBytes  77.7 Mbits/sec                  
[  6]  31.00-32.00  sec  17.3 MBytes   145 Mbits/sec                  
[  6]  32.00-33.00  sec  17.2 MBytes   144 Mbits/sec                  
[  6]  33.00-34.00  sec  17.5 MBytes   146 Mbits/sec                  
[  6]  34.00-35.00  sec  17.9 MBytes   150 Mbits/sec                  
[  6]  35.00-36.00  sec  18.4 MBytes   154 Mbits/sec                  
[  6]  36.00-37.00  sec  18.3 MBytes   153 Mbits/sec                  
[  6]  37.00-38.00  sec  17.8 MBytes   149 Mbits/sec                  
[  6]  38.00-39.00  sec  17.8 MBytes   149 Mbits/sec                  
[  6]  39.00-40.00  sec  18.0 MBytes   151 Mbits/sec                  
[  6]  40.00-41.00  sec  18.2 MBytes   153 Mbits/sec                  
[  6]  41.00-42.00  sec  18.0 MBytes   150 Mbits/sec                  
[  6]  42.00-43.00  sec  18.0 MBytes   151 Mbits/sec                  
[  6]  43.00-44.00  sec  17.8 MBytes   149 Mbits/sec                  
[  6]  44.00-45.00  sec  17.8 MBytes   150 Mbits/sec                  
[  6]  45.00-46.00  sec  18.5 MBytes   155 Mbits/sec                  
[  6]  46.00-47.00  sec  18.0 MBytes   151 Mbits/sec                  
[  6]  47.00-48.00  sec  17.9 MBytes   150 Mbits/sec                  
[  6]  48.00-49.00  sec  17.8 MBytes   150 Mbits/sec                  
[  6]  49.00-50.00  sec  11.8 MBytes  99.3 Mbits/sec                  
[  6]  50.00-51.00  sec  12.1 MBytes   101 Mbits/sec                  
[  6]  51.00-52.00  sec  9.97 MBytes  83.7 Mbits/sec                  
[  6]  52.00-53.00  sec  10.0 MBytes  83.9 Mbits/sec                  
[  6]  53.00-54.00  sec  8.03 MBytes  67.4 Mbits/sec                  
[  6]  54.00-55.00  sec  8.16 MBytes  68.5 Mbits/sec                  
[  6]  55.00-56.00  sec  7.11 MBytes  59.6 Mbits/sec                  
[  6]  56.00-57.00  sec  5.10 MBytes  42.8 Mbits/sec                  
[  6]  57.00-58.00  sec  4.04 MBytes  33.8 Mbits/sec                  
[  6]  58.00-59.00  sec  4.11 MBytes  34.5 Mbits/sec                  
[  6]  59.00-60.00  sec  5.02 MBytes  42.1 Mbits/sec                  
[  6]  60.00-61.00  sec  5.03 MBytes  42.2 Mbits/sec                  
[  6]  61.00-62.00  sec  4.06 MBytes  34.0 Mbits/sec                  
[  6]  62.00-63.00  sec  4.33 MBytes  36.4 Mbits/sec                  
[  6]  63.00-64.00  sec  4.92 MBytes  41.2 Mbits/sec                  
[  6]  64.00-65.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[  6]  65.00-66.00  sec  4.08 MBytes  34.3 Mbits/sec                  
[  6]  66.00-67.00  sec  4.37 MBytes  36.7 Mbits/sec                  
[  6]  67.00-68.00  sec  4.45 MBytes  37.4 Mbits/sec                  
[  6]  68.00-69.00  sec  2.51 MBytes  21.0 Mbits/sec                  
[  6]  69.00-70.00  sec  2.06 MBytes  17.3 Mbits/sec                  
[  6]  70.00-71.00  sec  2.30 MBytes  19.3 Mbits/sec                  
[  6]  71.00-72.00  sec  2.40 MBytes  20.2 Mbits/sec                  
[  6]  72.00-73.00  sec  2.55 MBytes  21.3 Mbits/sec                  
[  6]  73.00-74.00  sec  2.10 MBytes  17.7 Mbits/sec                  
[  6]  74.00-75.00  sec  2.41 MBytes  20.2 Mbits/sec                  
[  6]  75.00-76.00  sec  2.47 MBytes  20.8 Mbits/sec                  
[  6]  76.00-77.00  sec  2.44 MBytes  20.5 Mbits/sec                  
[  6]  77.00-78.00  sec  2.13 MBytes  17.9 Mbits/sec                  
[  6]  78.00-79.00  sec  2.44 MBytes  20.5 Mbits/sec                  
[  6]  79.00-80.00  sec  2.61 MBytes  21.9 Mbits/sec                  
[  6]  80.00-81.00  sec  2.28 MBytes  19.1 Mbits/sec                  
[  6]  81.00-82.00  sec  1.09 MBytes  9.11 Mbits/sec                  
[  6]  82.00-83.00  sec  1.28 MBytes  10.7 Mbits/sec                  
[  6]  83.00-84.00  sec  1.40 MBytes  11.7 Mbits/sec                  
[  6]  84.00-85.00  sec  1.09 MBytes  9.13 Mbits/sec                  
[  6]  85.00-86.00  sec  1.11 MBytes  9.31 Mbits/sec                  
[  6]  86.00-87.00  sec  1.32 MBytes  11.0 Mbits/sec                  
[  6]  87.00-88.00  sec  1.42 MBytes  11.9 Mbits/sec                  
[  6]  88.00-89.00  sec  1.12 MBytes  9.37 Mbits/sec                  
[  6]  89.00-90.00  sec  1.15 MBytes  9.68 Mbits/sec                  
[  6]  90.00-90.44  sec   576 KBytes  10.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-90.44  sec   962 MBytes  89.2 Mbits/sec                  receiver
iperf3: interrupt - the server has terminated
