Connecting to host 10.255.255.2, port 5001
[  6] local 10.255.255.1 port 55632 connected to 10.255.255.2 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   325 KBytes  2.66 Mbits/sec    0   56.6 KBytes       
[  6]   1.00-2.00   sec   865 KBytes  7.08 Mbits/sec    0    226 KBytes       
[  6]   2.00-3.00   sec  3.71 MBytes  31.2 Mbits/sec    1    902 KBytes       
[  6]   3.00-4.00   sec  10.0 MBytes  84.0 Mbits/sec    0   3.78 MBytes       
[  6]   4.00-5.00   sec  15.0 MBytes   125 Mbits/sec    0   16.0 MBytes       
[  6]   5.00-6.00   sec  18.8 MBytes   158 Mbits/sec    0   16.0 MBytes       
[  6]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   16.0 MBytes       
[  6]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   16.0 MBytes       
[  6]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   16.0 MBytes       
[  6]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   16.0 MBytes       
[  6]  10.00-11.00  sec  15.0 MBytes   126 Mbits/sec   45   16.0 MBytes       
[  6]  11.00-12.00  sec  17.5 MBytes   147 Mbits/sec    0   16.0 MBytes       
[  6]  12.00-13.00  sec  20.0 MBytes   168 Mbits/sec    0   16.0 MBytes       
[  6]  13.00-14.00  sec  18.8 MBytes   157 Mbits/sec    0   16.0 MBytes       
[  6]  14.00-15.00  sec  16.2 MBytes   136 Mbits/sec    0   16.0 MBytes       
[  6]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec    0   16.0 MBytes       
[  6]  16.00-17.00  sec  18.8 MBytes   157 Mbits/sec    0   16.0 MBytes       
[  6]  17.00-18.00  sec  18.8 MBytes   157 Mbits/sec    0   16.0 MBytes       
[  6]  18.00-19.00  sec  16.2 MBytes   137 Mbits/sec    0   16.0 MBytes       
[  6]  19.00-20.00  sec  17.5 MBytes   147 Mbits/sec    0   16.0 MBytes       
[  6]  20.00-21.00  sec  18.8 MBytes   157 Mbits/sec    0   16.0 MBytes       
[  6]  21.00-22.00  sec  20.0 MBytes   168 Mbits/sec    0   16.0 MBytes       
[  6]  22.00-23.00  sec  15.0 MBytes   126 Mbits/sec    0   16.0 MBytes       
[  6]  23.00-24.01  sec  17.5 MBytes   146 Mbits/sec    0   16.0 MBytes       
[  6]  24.01-25.01  sec  20.0 MBytes   168 Mbits/sec    0   16.0 MBytes       
[  6]  25.01-26.00  sec  18.8 MBytes   158 Mbits/sec    0   16.0 MBytes       
[  6]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   16.0 MBytes       
[  6]  27.00-28.00  sec  17.5 MBytes   147 Mbits/sec    0   16.0 MBytes       
[  6]  28.00-29.00  sec  18.8 MBytes   157 Mbits/sec    0   16.0 MBytes       
[  6]  29.00-30.00  sec  17.5 MBytes   147 Mbits/sec   33   8.01 MBytes       
[  6]  30.00-31.01  sec  8.75 MBytes  73.0 Mbits/sec    0   8.01 MBytes       
[  6]  31.01-32.00  sec  17.5 MBytes   147 Mbits/sec    0   8.01 MBytes       
[  6]  32.00-33.00  sec  17.5 MBytes   147 Mbits/sec    0   8.01 MBytes       
[  6]  33.00-34.00  sec  17.5 MBytes   147 Mbits/sec    0   8.01 MBytes       
[  6]  34.00-35.00  sec  17.5 MBytes   147 Mbits/sec    0   8.01 MBytes       
[  6]  35.00-36.00  sec  18.8 MBytes   157 Mbits/sec    0   8.01 MBytes       
[  6]  36.00-37.00  sec  17.5 MBytes   146 Mbits/sec    0   8.01 MBytes       
[  6]  37.00-38.00  sec  18.8 MBytes   158 Mbits/sec    0   8.01 MBytes       
[  6]  38.00-39.00  sec  17.5 MBytes   147 Mbits/sec    0   8.01 MBytes       
[  6]  39.00-40.00  sec  17.5 MBytes   147 Mbits/sec    0   8.01 MBytes       
[  6]  40.00-41.00  sec  18.8 MBytes   157 Mbits/sec    0   8.01 MBytes       
[  6]  41.00-42.00  sec  17.5 MBytes   147 Mbits/sec    0   8.01 MBytes       
[  6]  42.00-43.00  sec  18.8 MBytes   157 Mbits/sec    0   8.01 MBytes       
[  6]  43.00-44.00  sec  17.5 MBytes   147 Mbits/sec    0   8.01 MBytes       
[  6]  44.00-45.00  sec  17.5 MBytes   147 Mbits/sec    0   8.01 MBytes       
[  6]  45.00-46.00  sec  18.8 MBytes   158 Mbits/sec    0   8.01 MBytes       
[  6]  46.00-47.00  sec  17.5 MBytes   147 Mbits/sec    0   8.01 MBytes       
[  6]  47.00-48.00  sec  18.8 MBytes   157 Mbits/sec    0   8.01 MBytes       
[  6]  48.00-49.00  sec  17.5 MBytes   147 Mbits/sec    0   8.01 MBytes       
[  6]  49.00-50.00  sec  11.2 MBytes  94.1 Mbits/sec   15   1.31 MBytes       
[  6]  50.00-51.00  sec  12.5 MBytes   105 Mbits/sec    0   4.01 MBytes       
[  6]  51.00-52.00  sec  10.0 MBytes  83.8 Mbits/sec    0   4.01 MBytes       
[  6]  52.00-53.00  sec  10.0 MBytes  84.0 Mbits/sec    0   4.01 MBytes       
[  6]  53.00-54.00  sec  7.50 MBytes  62.9 Mbits/sec    0   4.02 MBytes       
[  6]  54.00-55.00  sec  8.75 MBytes  73.5 Mbits/sec    0   4.02 MBytes       
[  6]  55.00-56.00  sec  6.25 MBytes  52.3 Mbits/sec    7   2.01 MBytes       
[  6]  56.00-57.00  sec  5.00 MBytes  42.1 Mbits/sec    0   2.02 MBytes       
[  6]  57.00-58.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.02 MBytes       
[  6]  58.00-59.00  sec  3.75 MBytes  31.4 Mbits/sec    0   2.02 MBytes       
[  6]  59.00-60.01  sec  5.00 MBytes  41.8 Mbits/sec    0   2.03 MBytes       
[  6]  60.01-61.00  sec  5.00 MBytes  42.1 Mbits/sec    0   2.03 MBytes       
[  6]  61.00-62.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.03 MBytes       
[  6]  62.00-63.00  sec  5.00 MBytes  41.8 Mbits/sec    0   2.04 MBytes       
[  6]  63.00-64.00  sec  5.00 MBytes  42.1 Mbits/sec    0   2.04 MBytes       
[  6]  64.00-65.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.04 MBytes       
[  6]  65.00-66.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.05 MBytes       
[  6]  66.00-67.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.05 MBytes       
[  6]  67.00-68.01  sec  5.00 MBytes  41.5 Mbits/sec    3   1.03 MBytes       
[  6]  68.01-69.00  sec  2.50 MBytes  21.2 Mbits/sec    0   1.03 MBytes       
[  6]  69.00-70.00  sec  2.50 MBytes  20.9 Mbits/sec    0   1.03 MBytes       
[  6]  70.00-71.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.04 MBytes       
[  6]  71.00-72.00  sec  2.50 MBytes  20.9 Mbits/sec    0   1.04 MBytes       
[  6]  72.00-73.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.04 MBytes       
[  6]  73.00-74.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.05 MBytes       
[  6]  74.00-75.00  sec  2.50 MBytes  20.9 Mbits/sec    0   1.05 MBytes       
[  6]  75.00-76.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.05 MBytes       
[  6]  76.00-77.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[  6]  77.00-78.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[  6]  78.00-79.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[  6]  79.00-80.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[  6]  80.00-81.00  sec  2.50 MBytes  20.9 Mbits/sec    2    547 KBytes       
[  6]  81.00-82.00  sec  1.25 MBytes  10.5 Mbits/sec    0    550 KBytes       
[  6]  82.00-83.00  sec  1.25 MBytes  10.5 Mbits/sec    0    554 KBytes       
[  6]  83.00-84.01  sec  1.25 MBytes  10.4 Mbits/sec    0    557 KBytes       
[  6]  84.01-85.01  sec  1.25 MBytes  10.4 Mbits/sec    0    560 KBytes       
[  6]  85.01-86.01  sec  1.25 MBytes  10.5 Mbits/sec    0    563 KBytes       
[  6]  86.01-87.00  sec  1.25 MBytes  10.6 Mbits/sec    0    567 KBytes       
[  6]  87.00-88.00  sec  1.25 MBytes  10.5 Mbits/sec    0    570 KBytes       
[  6]  88.00-89.00  sec  1.25 MBytes  10.5 Mbits/sec    0    573 KBytes       
[  6]  89.00-90.00  sec  1.25 MBytes  10.5 Mbits/sec    0    576 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-90.00  sec   972 MBytes  90.6 Mbits/sec  106             sender
[  6]   0.00-90.44  sec   962 MBytes  89.2 Mbits/sec                  receiver

iperf Done.
