-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.255.255.1, port 42364
[  6] local 10.255.255.2 port 5001 connected to 10.255.255.1 port 42366
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  42.4 KBytes  0.35 Mbits/sec                  
[  6]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec                  
[  6]   2.00-3.00   sec   678 KBytes  5.56 Mbits/sec                  
[  6]   3.00-4.00   sec  3.70 MBytes  31.0 Mbits/sec                  
[  6]   4.00-5.00   sec  15.5 MBytes   130 Mbits/sec                  
[  6]   5.00-6.00   sec  18.1 MBytes   152 Mbits/sec                  
[  6]   6.00-7.00   sec  16.0 MBytes   134 Mbits/sec                  
[  6]   7.00-8.00   sec  16.7 MBytes   140 Mbits/sec                  
[  6]   8.00-9.00   sec  20.3 MBytes   170 Mbits/sec                  
[  6]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec                  
[  6]  10.00-11.00  sec  14.8 MBytes   124 Mbits/sec                  
[  6]  11.00-12.00  sec  19.0 MBytes   160 Mbits/sec                  
[  6]  12.00-13.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  6]  13.00-14.00  sec  8.00 MBytes  67.1 Mbits/sec                  
[  6]  14.00-15.00  sec  10.1 MBytes  85.1 Mbits/sec                  
[  6]  15.00-16.00  sec  9.90 MBytes  83.0 Mbits/sec                  
[  6]  16.00-17.00  sec  8.02 MBytes  67.2 Mbits/sec                  
[  6]  17.00-18.00  sec  8.02 MBytes  67.3 Mbits/sec                  
[  6]  18.00-19.00  sec  9.47 MBytes  79.5 Mbits/sec                  
[  6]  19.00-20.00  sec  10.0 MBytes  84.0 Mbits/sec                  
[  6]  20.00-21.00  sec  8.61 MBytes  72.4 Mbits/sec                  
[  6]  21.00-22.00  sec  8.21 MBytes  68.9 Mbits/sec                  
[  6]  22.00-23.00  sec  9.35 MBytes  78.4 Mbits/sec                  
[  6]  23.00-24.00  sec  9.92 MBytes  83.3 Mbits/sec                  
[  6]  24.00-25.00  sec  8.75 MBytes  73.3 Mbits/sec                  
[  6]  25.00-26.00  sec  8.38 MBytes  70.4 Mbits/sec                  
[  6]  26.00-27.00  sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]  27.00-28.00  sec  9.79 MBytes  82.1 Mbits/sec                  
[  6]  28.00-29.00  sec  8.80 MBytes  73.8 Mbits/sec                  
[  6]  29.00-30.00  sec  8.47 MBytes  71.1 Mbits/sec                  
[  6]  30.00-31.00  sec  8.50 MBytes  71.3 Mbits/sec                  
[  6]  31.00-32.00  sec  4.88 MBytes  40.9 Mbits/sec                  
[  6]  32.00-33.00  sec  4.48 MBytes  37.6 Mbits/sec                  
[  6]  33.00-34.00  sec  4.35 MBytes  36.5 Mbits/sec                  
[  6]  34.00-35.00  sec  4.80 MBytes  40.3 Mbits/sec                  
[  6]  35.00-36.00  sec  4.90 MBytes  41.0 Mbits/sec                  
[  6]  36.00-37.00  sec  3.71 MBytes  31.2 Mbits/sec                  
[  6]  37.00-38.00  sec  2.22 MBytes  18.6 Mbits/sec                  
[  6]  38.00-39.00  sec  2.43 MBytes  20.4 Mbits/sec                  
[  6]  39.00-40.00  sec  2.50 MBytes  20.9 Mbits/sec                  
[  6]  40.00-41.00  sec  2.13 MBytes  17.8 Mbits/sec                  
[  6]  41.00-42.00  sec  2.31 MBytes  19.4 Mbits/sec                  
[  6]  42.00-43.00  sec  2.43 MBytes  20.3 Mbits/sec                  
[  6]  43.00-44.00  sec  2.56 MBytes  21.5 Mbits/sec                  
[  6]  44.00-45.00  sec  2.10 MBytes  17.6 Mbits/sec                  
[  6]  45.00-46.00  sec  2.35 MBytes  19.7 Mbits/sec                  
[  6]  46.00-47.00  sec  2.56 MBytes  21.5 Mbits/sec                  
[  6]  47.00-48.00  sec  2.48 MBytes  20.8 Mbits/sec                  
[  6]  48.00-49.00  sec  2.08 MBytes  17.4 Mbits/sec                  
[  6]  49.00-50.00  sec  1.94 MBytes  16.3 Mbits/sec                  
[  6]  50.00-51.00  sec  1.30 MBytes  10.9 Mbits/sec                  
[  6]  51.00-52.00  sec  1.26 MBytes  10.5 Mbits/sec                  
[  6]  52.00-53.00  sec  1.13 MBytes  9.47 Mbits/sec                  
[  6]  53.00-54.00  sec  1.24 MBytes  10.4 Mbits/sec                  
[  6]  54.00-55.00  sec  1.28 MBytes  10.7 Mbits/sec                  
[  6]  55.00-56.00  sec  1.29 MBytes  10.8 Mbits/sec                  
[  6]  56.00-57.00  sec  1.15 MBytes  9.66 Mbits/sec                  
[  6]  57.00-58.00  sec  1.33 MBytes  11.1 Mbits/sec                  
[  6]  58.00-59.00  sec  1.26 MBytes  10.6 Mbits/sec                  
[  6]  59.00-60.00  sec  1.30 MBytes  10.9 Mbits/sec                  
[  6]  60.00-61.00  sec  1.19 MBytes  10.0 Mbits/sec                  
[  6]  61.00-62.00  sec  1.34 MBytes  11.2 Mbits/sec                  
[  6]  62.00-63.00  sec  1.30 MBytes  10.9 Mbits/sec                  
[  6]  63.00-64.00  sec  1.32 MBytes  11.1 Mbits/sec                  
[  6]  64.00-65.00  sec  1.28 MBytes  10.7 Mbits/sec                  
[  6]  65.00-65.44  sec   595 KBytes  11.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-65.44  sec   386 MBytes  49.5 Mbits/sec                  receiver
iperf3: interrupt - the server has terminated
