-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.255.255.1, port 41858
[  6] local 10.255.255.3 port 5001 connected to 10.255.255.1 port 41860
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  17.0 KBytes  0.14 Mbits/sec                  
[  6]   1.00-2.00   sec  38.2 KBytes  0.31 Mbits/sec                  
[  6]   2.00-3.00   sec  39.6 KBytes  0.32 Mbits/sec                  
[  6]   3.00-4.00   sec  43.8 KBytes  0.36 Mbits/sec                  
[  6]   4.00-5.00   sec  76.4 KBytes  0.63 Mbits/sec                  
[  6]   5.00-6.00   sec  19.8 KBytes  0.16 Mbits/sec                  
[  6]   6.00-7.00   sec  52.3 KBytes  0.43 Mbits/sec                  
[  6]   7.00-8.00   sec  39.6 KBytes  0.32 Mbits/sec                  
[  6]   8.00-9.00   sec  36.8 KBytes  0.30 Mbits/sec                  
[  6]   9.00-10.00  sec  49.5 KBytes  0.41 Mbits/sec                  
[  6]  10.00-11.00  sec  39.6 KBytes  0.32 Mbits/sec                  
[  6]  11.00-12.00  sec  39.6 KBytes  0.32 Mbits/sec                  
[  6]  12.00-13.00  sec  48.1 KBytes  0.39 Mbits/sec                  
[  6]  13.00-14.00  sec  56.6 KBytes  0.46 Mbits/sec                  
[  6]  14.00-15.00  sec  62.2 KBytes  0.51 Mbits/sec                  
[  6]  15.00-16.00  sec  66.5 KBytes  0.54 Mbits/sec                  
[  6]  16.00-17.00  sec   119 KBytes  0.97 Mbits/sec                  
[  6]  17.00-18.00  sec   100 KBytes  0.82 Mbits/sec                  
[  6]  18.00-19.00  sec   105 KBytes  0.86 Mbits/sec                  
[  6]  19.00-20.00  sec  79.2 KBytes  0.65 Mbits/sec                  
[  6]  20.00-21.00  sec  74.9 KBytes  0.61 Mbits/sec                  
[  6]  21.00-22.00  sec  93.3 KBytes  0.76 Mbits/sec                  
[  6]  22.00-23.00  sec  60.8 KBytes  0.50 Mbits/sec                  
[  6]  23.00-24.00  sec  67.9 KBytes  0.56 Mbits/sec                  
[  6]  24.00-25.00  sec  32.5 KBytes  0.27 Mbits/sec                  
[  6]  25.00-26.00  sec  79.2 KBytes  0.65 Mbits/sec                  
[  6]  26.00-27.00  sec  72.1 KBytes  0.59 Mbits/sec                  
[  6]  27.00-28.00  sec  58.0 KBytes  0.47 Mbits/sec                  
[  6]  28.00-29.00  sec  58.0 KBytes  0.48 Mbits/sec                  
[  6]  29.00-30.00  sec  60.8 KBytes  0.50 Mbits/sec                  
[  6]  30.00-31.00  sec  46.7 KBytes  0.38 Mbits/sec                  
[  6]  31.00-32.00  sec  83.4 KBytes  0.68 Mbits/sec                  
[  6]  32.00-33.00  sec  33.9 KBytes  0.28 Mbits/sec                  
[  6]  33.00-34.00  sec  39.6 KBytes  0.32 Mbits/sec                  
[  6]  34.00-35.00  sec  17.0 KBytes  0.14 Mbits/sec                  
[  6]  35.00-36.00  sec  58.0 KBytes  0.47 Mbits/sec                  
[  6]  36.00-37.01  sec  42.4 KBytes  0.35 Mbits/sec                  
[  6]  37.01-38.00  sec  35.4 KBytes  0.29 Mbits/sec                  
[  6]  38.00-39.00  sec  39.6 KBytes  0.32 Mbits/sec                  
[  6]  39.00-40.00  sec  31.1 KBytes  0.26 Mbits/sec                  
[  6]  40.00-41.00  sec  65.0 KBytes  0.53 Mbits/sec                  
[  6]  41.00-42.00  sec  39.6 KBytes  0.32 Mbits/sec                  
[  6]  42.00-43.00  sec  39.6 KBytes  0.32 Mbits/sec                  
[  6]  43.00-44.00  sec  45.2 KBytes  0.37 Mbits/sec                  
[  6]  44.00-45.00  sec  52.3 KBytes  0.43 Mbits/sec                  
[  6]  45.00-46.00  sec  72.1 KBytes  0.59 Mbits/sec                  
[  6]  46.00-47.00  sec  89.1 KBytes  0.73 Mbits/sec                  
[  6]  47.00-48.00  sec   163 KBytes  1.33 Mbits/sec                  
[  6]  48.00-49.00  sec   205 KBytes  1.68 Mbits/sec                  
[  6]  49.00-50.00  sec   163 KBytes  1.33 Mbits/sec                  
[  6]  50.00-51.00  sec  97.6 KBytes  0.80 Mbits/sec                  
[  6]  51.00-52.00  sec  84.8 KBytes  0.70 Mbits/sec                  
[  6]  52.00-53.00  sec   137 KBytes  1.12 Mbits/sec                  
[  6]  53.00-54.00  sec  84.8 KBytes  0.70 Mbits/sec                  
[  6]  54.00-55.00  sec  83.4 KBytes  0.68 Mbits/sec                  
[  6]  55.00-56.00  sec  72.1 KBytes  0.59 Mbits/sec                  
[  6]  56.00-57.00  sec  66.5 KBytes  0.54 Mbits/sec                  
[  6]  57.00-58.00  sec  89.1 KBytes  0.73 Mbits/sec                  
[  6]  58.00-59.00  sec  76.4 KBytes  0.63 Mbits/sec                  
[  6]  59.00-60.00  sec  62.2 KBytes  0.51 Mbits/sec                  
[  6]  60.00-61.00  sec  62.2 KBytes  0.51 Mbits/sec                  
[  6]  61.00-62.00  sec  63.6 KBytes  0.52 Mbits/sec                  
[  6]  62.00-63.00  sec  52.3 KBytes  0.43 Mbits/sec                  
[  6]  63.00-64.00  sec  76.4 KBytes  0.63 Mbits/sec                  
[  6]  64.00-65.01  sec  62.2 KBytes  0.50 Mbits/sec                  
[  6]  65.01-65.45  sec  31.1 KBytes  0.58 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-65.45  sec  4.25 MBytes  0.54 Mbits/sec                  receiver
iperf3: interrupt - the server has terminated
