-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.255.255.2, port 46526
[  6] local 10.255.255.3 port 5001 connected to 10.255.255.2 port 46528
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[  6]   1.00-2.00   sec  1.97 MBytes  16.5 Mbits/sec                  
[  6]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[  6]   3.00-4.00   sec  1.95 MBytes  16.3 Mbits/sec                  
[  6]   4.00-5.00   sec  1.83 MBytes  15.3 Mbits/sec                  
[  6]   5.00-6.00   sec  1.92 MBytes  16.1 Mbits/sec                  
[  6]   6.00-7.00   sec  1.96 MBytes  16.4 Mbits/sec                  
[  6]   7.00-8.00   sec  1.97 MBytes  16.5 Mbits/sec                  
[  6]   8.00-9.00   sec  1.95 MBytes  16.3 Mbits/sec                  
[  6]   9.00-10.00  sec  1.94 MBytes  16.3 Mbits/sec                  
[  6]  10.00-11.00  sec  1.95 MBytes  16.3 Mbits/sec                  
[  6]  11.00-12.00  sec  1.87 MBytes  15.7 Mbits/sec                  
[  6]  12.00-13.00  sec  1.91 MBytes  16.0 Mbits/sec                  
[  6]  13.00-14.00  sec  1.89 MBytes  15.9 Mbits/sec                  
[  6]  14.00-15.00  sec  1.87 MBytes  15.7 Mbits/sec                  
[  6]  15.00-16.00  sec  1.96 MBytes  16.4 Mbits/sec                  
[  6]  16.00-17.00  sec  1.96 MBytes  16.5 Mbits/sec                  
[  6]  17.00-18.00  sec  1.99 MBytes  16.7 Mbits/sec                  
[  6]  18.00-19.00  sec  1.95 MBytes  16.4 Mbits/sec                  
[  6]  19.00-20.00  sec  1.88 MBytes  15.8 Mbits/sec                  
[  6]  20.00-21.00  sec  1.78 MBytes  14.9 Mbits/sec                  
[  6]  21.00-22.00  sec  1.84 MBytes  15.4 Mbits/sec                  
[  6]  22.00-23.00  sec  1.90 MBytes  15.9 Mbits/sec                  
[  6]  23.00-24.00  sec  1.82 MBytes  15.2 Mbits/sec                  
[  6]  24.00-25.00  sec  1.99 MBytes  16.7 Mbits/sec                  
[  6]  25.00-26.00  sec  1.93 MBytes  16.2 Mbits/sec                  
[  6]  26.00-27.00  sec  1.99 MBytes  16.7 Mbits/sec                  
[  6]  27.00-28.00  sec  1.98 MBytes  16.6 Mbits/sec                  
[  6]  28.00-29.00  sec  1.87 MBytes  15.7 Mbits/sec                  
[  6]  29.00-30.00  sec  1.85 MBytes  15.5 Mbits/sec                  
[  6]  30.00-31.00  sec  1.89 MBytes  15.9 Mbits/sec                  
[  6]  31.00-32.00  sec  1.87 MBytes  15.7 Mbits/sec                  
[  6]  32.00-33.00  sec  1.96 MBytes  16.4 Mbits/sec                  
[  6]  33.00-34.00  sec  1.94 MBytes  16.3 Mbits/sec                  
[  6]  34.00-35.00  sec  2.01 MBytes  16.8 Mbits/sec                  
[  6]  35.00-36.00  sec  1.97 MBytes  16.5 Mbits/sec                  
[  6]  36.00-37.00  sec  1.91 MBytes  16.1 Mbits/sec                  
[  6]  37.00-38.00  sec  1.88 MBytes  15.8 Mbits/sec                  
[  6]  38.00-39.00  sec  1.99 MBytes  16.7 Mbits/sec                  
[  6]  39.00-40.00  sec  1.95 MBytes  16.4 Mbits/sec                  
[  6]  40.00-41.00  sec  1.94 MBytes  16.3 Mbits/sec                  
[  6]  41.00-42.00  sec  1.97 MBytes  16.6 Mbits/sec                  
[  6]  42.00-43.00  sec  1.93 MBytes  16.1 Mbits/sec                  
[  6]  43.00-44.00  sec  1.89 MBytes  15.8 Mbits/sec                  
[  6]  44.00-45.00  sec  1.89 MBytes  15.9 Mbits/sec                  
[  6]  45.00-46.00  sec  1.83 MBytes  15.4 Mbits/sec                  
[  6]  46.00-47.00  sec  1.95 MBytes  16.3 Mbits/sec                  
[  6]  47.00-48.00  sec  1.97 MBytes  16.5 Mbits/sec                  
[  6]  48.00-49.00  sec  1.96 MBytes  16.5 Mbits/sec                  
[  6]  49.00-50.00  sec  1.93 MBytes  16.2 Mbits/sec                  
[  6]  50.00-51.00  sec  1.89 MBytes  15.9 Mbits/sec                  
[  6]  51.00-52.00  sec  1.98 MBytes  16.6 Mbits/sec                  
[  6]  52.00-53.00  sec  1.98 MBytes  16.6 Mbits/sec                  
[  6]  53.00-54.00  sec  1.94 MBytes  16.3 Mbits/sec                  
[  6]  54.00-55.00  sec  1.47 MBytes  12.3 Mbits/sec                  
[  6]  55.00-56.00  sec  1.84 MBytes  15.4 Mbits/sec                  
[  6]  56.00-57.00  sec  1.86 MBytes  15.6 Mbits/sec                  
[  6]  57.00-58.00  sec  1.99 MBytes  16.7 Mbits/sec                  
[  6]  58.00-59.00  sec  1.53 MBytes  12.8 Mbits/sec                  
[  6]  59.00-60.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  60.00-61.00  sec  1.82 MBytes  15.3 Mbits/sec                  
[  6]  61.00-62.00  sec  2.01 MBytes  16.9 Mbits/sec                  
[  6]  62.00-63.00  sec  1.92 MBytes  16.1 Mbits/sec                  
[  6]  63.00-64.00  sec  1.81 MBytes  15.2 Mbits/sec                  
[  6]  64.00-65.00  sec  1.94 MBytes  16.3 Mbits/sec                  
[  6]  65.00-65.01  sec  7.07 KBytes  8.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-65.01  sec   124 MBytes  16.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5001 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
