-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 10.255.255.1, port 42602
[  6] local 10.255.255.2 port 5001 connected to 10.255.255.1 port 42604
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  42.4 KBytes  0.35 Mbits/sec                  
[  6]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec                  
[  6]   2.00-3.00   sec   661 KBytes  5.42 Mbits/sec                  
[  6]   3.00-4.00   sec  2.94 MBytes  24.6 Mbits/sec                  
[  6]   4.00-5.00   sec  14.0 MBytes   118 Mbits/sec                  
[  6]   5.00-6.00   sec  19.9 MBytes   167 Mbits/sec                  
[  6]   6.00-7.00   sec  16.0 MBytes   135 Mbits/sec                  
[  6]   7.00-8.00   sec  16.5 MBytes   139 Mbits/sec                  
[  6]   8.00-9.00   sec  19.4 MBytes   163 Mbits/sec                  
[  6]   9.00-10.00  sec  19.8 MBytes   166 Mbits/sec                  
[  6]  10.00-11.00  sec  15.9 MBytes   133 Mbits/sec                  
[  6]  11.00-12.00  sec  16.8 MBytes   141 Mbits/sec                  
[  6]  12.00-13.00  sec  19.3 MBytes   162 Mbits/sec                  
[  6]  13.00-14.00  sec  19.5 MBytes   163 Mbits/sec                  
[  6]  14.00-15.00  sec  15.9 MBytes   134 Mbits/sec                  
[  6]  15.00-16.00  sec  17.0 MBytes   142 Mbits/sec                  
[  6]  16.00-17.00  sec  19.6 MBytes   165 Mbits/sec                  
[  6]  17.00-18.00  sec  19.1 MBytes   160 Mbits/sec                  
[  6]  18.00-19.00  sec  15.9 MBytes   133 Mbits/sec                  
[  6]  19.00-20.00  sec  17.3 MBytes   146 Mbits/sec                  
[  6]  20.00-21.00  sec  19.6 MBytes   165 Mbits/sec                  
[  6]  21.00-22.00  sec  18.7 MBytes   157 Mbits/sec                  
[  6]  22.00-23.00  sec  16.0 MBytes   134 Mbits/sec                  
[  6]  23.00-24.00  sec  17.7 MBytes   148 Mbits/sec                  
[  6]  24.00-25.00  sec  18.3 MBytes   153 Mbits/sec                  
[  6]  25.00-26.00  sec  19.6 MBytes   164 Mbits/sec                  
[  6]  26.00-27.00  sec  16.3 MBytes   137 Mbits/sec                  
[  6]  27.00-28.00  sec  17.9 MBytes   150 Mbits/sec                  
[  6]  28.00-29.00  sec  18.0 MBytes   151 Mbits/sec                  
[  6]  29.00-30.00  sec  19.3 MBytes   162 Mbits/sec                  
[  6]  30.00-31.00  sec  16.4 MBytes   138 Mbits/sec                  
[  6]  31.00-32.00  sec  18.1 MBytes   152 Mbits/sec                  
[  6]  32.00-33.00  sec  18.0 MBytes   151 Mbits/sec                  
[  6]  33.00-34.00  sec  19.2 MBytes   161 Mbits/sec                  
[  6]  34.00-35.00  sec  16.6 MBytes   139 Mbits/sec                  
[  6]  35.00-36.00  sec  18.1 MBytes   152 Mbits/sec                  
[  6]  36.00-37.00  sec  18.2 MBytes   153 Mbits/sec                  
[  6]  37.00-38.00  sec  18.7 MBytes   157 Mbits/sec                  
[  6]  38.00-39.00  sec  16.9 MBytes   142 Mbits/sec                  
[  6]  39.00-40.00  sec  18.0 MBytes   151 Mbits/sec                  
[  6]  40.00-41.00  sec  17.6 MBytes   148 Mbits/sec                  
[  6]  41.00-42.00  sec  7.24 MBytes  60.7 Mbits/sec                  
[  6]  42.00-43.00  sec  17.9 MBytes   151 Mbits/sec                  
[  6]  43.00-44.00  sec  18.8 MBytes   158 Mbits/sec                  
[  6]  44.00-45.00  sec  16.4 MBytes   138 Mbits/sec                  
[  6]  45.00-46.00  sec  18.5 MBytes   155 Mbits/sec                  
[  6]  46.00-47.00  sec  14.9 MBytes   125 Mbits/sec                  
[  6]  47.00-48.00  sec  14.0 MBytes   117 Mbits/sec                  
[  6]  48.00-49.00  sec  13.2 MBytes   111 Mbits/sec                  
[  6]  49.00-50.00  sec  11.3 MBytes  95.0 Mbits/sec                  
[  6]  50.00-51.00  sec  11.7 MBytes  98.4 Mbits/sec                  
[  6]  51.00-52.00  sec  13.9 MBytes   117 Mbits/sec                  
[  6]  52.00-53.00  sec  14.9 MBytes   125 Mbits/sec                  
[  6]  53.00-54.00  sec  11.5 MBytes  96.6 Mbits/sec                  
[  6]  54.00-55.00  sec  9.04 MBytes  75.9 Mbits/sec                  
[  6]  55.00-56.00  sec  9.17 MBytes  76.9 Mbits/sec                  
[  6]  56.00-57.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[  6]  57.00-58.00  sec  7.98 MBytes  66.9 Mbits/sec                  
[  6]  58.00-59.00  sec  7.51 MBytes  63.0 Mbits/sec                  
[  6]  59.00-60.00  sec  7.01 MBytes  58.8 Mbits/sec                  
[  6]  60.00-61.00  sec  6.51 MBytes  54.6 Mbits/sec                  
[  6]  61.00-62.00  sec  7.17 MBytes  60.2 Mbits/sec                  
[  6]  62.00-63.00  sec  6.10 MBytes  51.1 Mbits/sec                  
[  6]  63.00-64.00  sec  6.26 MBytes  52.5 Mbits/sec                  
[  6]  64.00-65.00  sec  7.23 MBytes  60.8 Mbits/sec                  
[  6]  65.00-65.45  sec  3.14 MBytes  58.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-65.45  sec   935 MBytes   120 Mbits/sec                  receiver
iperf3: interrupt - the server has terminated
