Connecting to host 10.255.255.2, port 5001
[  6] local 10.255.255.1 port 47428 connected to 10.255.255.2 port 5001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   325 KBytes  2.66 Mbits/sec    0    113 KBytes       
[  6]   1.00-2.00   sec  3.56 MBytes  29.7 Mbits/sec    1    802 KBytes       
[  6]   2.00-3.00   sec  18.8 MBytes   158 Mbits/sec    0   12.0 MBytes       
[  6]   3.00-4.00   sec  25.0 MBytes   210 Mbits/sec    0   16.0 MBytes       
[  6]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0   16.0 MBytes       
[  6]   5.00-6.00   sec  27.5 MBytes   230 Mbits/sec    0   16.0 MBytes       
[  6]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0   16.0 MBytes       
[  6]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0   16.0 MBytes       
[  6]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0   16.0 MBytes       
[  6]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0   16.0 MBytes       
[  6]  10.00-11.00  sec  27.5 MBytes   231 Mbits/sec    0   16.0 MBytes       
[  6]  11.00-12.00  sec  27.5 MBytes   230 Mbits/sec    0   16.0 MBytes       
[  6]  12.00-13.00  sec  20.0 MBytes   168 Mbits/sec   45    143 KBytes       
[  6]  13.00-14.00  sec  22.5 MBytes   189 Mbits/sec    0   8.02 MBytes       
[  6]  14.00-15.00  sec  15.0 MBytes   126 Mbits/sec   93   4.01 MBytes       
[  6]  15.00-16.00  sec  13.8 MBytes   115 Mbits/sec    0   4.01 MBytes       
[  6]  16.00-17.00  sec  15.0 MBytes   126 Mbits/sec    0   4.02 MBytes       
[  6]  17.00-18.00  sec  13.8 MBytes   115 Mbits/sec    0   4.02 MBytes       
[  6]  18.00-19.00  sec  13.8 MBytes   115 Mbits/sec    0   4.03 MBytes       
[  6]  19.00-20.00  sec  13.8 MBytes   115 Mbits/sec    0   4.03 MBytes       
[  6]  20.00-21.00  sec  15.0 MBytes   126 Mbits/sec    0   4.04 MBytes       
[  6]  21.00-22.00  sec  13.8 MBytes   115 Mbits/sec    0   4.04 MBytes       
[  6]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    0   4.05 MBytes       
[  6]  23.00-24.00  sec  13.8 MBytes   116 Mbits/sec    0   4.05 MBytes       
[  6]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec    0   4.06 MBytes       
[  6]  25.00-26.00  sec  13.8 MBytes   115 Mbits/sec    0   4.06 MBytes       
[  6]  26.00-27.01  sec  15.0 MBytes   125 Mbits/sec    0   4.07 MBytes       
[  6]  27.01-28.00  sec  13.8 MBytes   116 Mbits/sec    0   4.07 MBytes       
[  6]  28.00-29.00  sec  15.0 MBytes   126 Mbits/sec    0   4.08 MBytes       
[  6]  29.00-30.00  sec  13.8 MBytes   115 Mbits/sec    0   4.08 MBytes       
[  6]  30.00-31.00  sec  13.8 MBytes   115 Mbits/sec    0   4.08 MBytes       
[  6]  31.00-32.00  sec  15.0 MBytes   126 Mbits/sec    0   4.09 MBytes       
[  6]  32.00-33.00  sec  13.8 MBytes   115 Mbits/sec    0   4.09 MBytes       
[  6]  33.00-34.00  sec  15.0 MBytes   126 Mbits/sec    0   4.10 MBytes       
[  6]  34.00-35.00  sec  13.8 MBytes   115 Mbits/sec    0   4.10 MBytes       
[  6]  35.00-36.02  sec  13.8 MBytes   114 Mbits/sec    0   4.11 MBytes       
[  6]  36.02-37.00  sec  15.0 MBytes   128 Mbits/sec    0   4.11 MBytes       
[  6]  37.00-38.00  sec  13.8 MBytes   115 Mbits/sec    0   4.12 MBytes       
[  6]  38.00-39.00  sec  15.0 MBytes   126 Mbits/sec    0   4.12 MBytes       
[  6]  39.00-40.00  sec  13.8 MBytes   115 Mbits/sec    0   4.13 MBytes       
[  6]  40.00-41.00  sec  13.8 MBytes   116 Mbits/sec   12   3.66 MBytes       
[  6]  41.00-42.01  sec  10.0 MBytes  83.3 Mbits/sec    0   2.07 MBytes       
[  6]  42.01-43.00  sec  7.50 MBytes  63.2 Mbits/sec    0   2.08 MBytes       
[  6]  43.00-44.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.08 MBytes       
[  6]  44.00-45.00  sec  6.25 MBytes  52.5 Mbits/sec    0   2.09 MBytes       
[  6]  45.00-46.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.09 MBytes       
[  6]  46.00-47.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.09 MBytes       
[  6]  47.00-48.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.10 MBytes       
[  6]  48.00-49.00  sec  7.50 MBytes  63.0 Mbits/sec    0   2.10 MBytes       
[  6]  49.00-50.01  sec  7.50 MBytes  62.4 Mbits/sec    0   2.11 MBytes       
[  6]  50.01-51.00  sec  7.50 MBytes  63.2 Mbits/sec    0   2.11 MBytes       
[  6]  51.00-52.00  sec  7.50 MBytes  63.1 Mbits/sec    0   2.12 MBytes       
[  6]  52.00-53.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.12 MBytes       
[  6]  53.00-54.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.13 MBytes       
[  6]  54.00-55.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.13 MBytes       
[  6]  55.00-56.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.14 MBytes       
[  6]  56.00-57.01  sec  7.50 MBytes  62.5 Mbits/sec    0   2.14 MBytes       
[  6]  57.01-58.00  sec  7.50 MBytes  63.4 Mbits/sec    0   2.15 MBytes       
[  6]  58.00-59.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.15 MBytes       
[  6]  59.00-60.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.16 MBytes       
[  6]  60.00-61.00  sec  7.50 MBytes  63.1 Mbits/sec    0   2.16 MBytes       
[  6]  61.00-62.00  sec  7.50 MBytes  62.8 Mbits/sec    0   2.17 MBytes       
[  6]  62.00-63.00  sec  7.50 MBytes  63.0 Mbits/sec    0   2.17 MBytes       
[  6]  63.00-64.00  sec  7.50 MBytes  62.8 Mbits/sec    0   2.18 MBytes       
[  6]  64.00-65.00  sec  7.50 MBytes  63.1 Mbits/sec    0   2.18 MBytes       
[  6]  65.00-66.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.19 MBytes       
[  6]  66.00-67.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.19 MBytes       
[  6]  67.00-68.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.20 MBytes       
[  6]  68.00-69.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.20 MBytes       
[  6]  69.00-70.00  sec  7.50 MBytes  62.6 Mbits/sec   12   2.20 MBytes       
[  6]  70.00-71.01  sec  7.50 MBytes  62.8 Mbits/sec    0   2.21 MBytes       
[  6]  71.01-72.01  sec  7.50 MBytes  63.0 Mbits/sec    0   2.21 MBytes       
[  6]  72.01-73.01  sec  7.50 MBytes  62.7 Mbits/sec    0   2.22 MBytes       
[  6]  73.01-74.00  sec  8.75 MBytes  74.2 Mbits/sec    0   2.22 MBytes       
[  6]  74.00-75.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.23 MBytes       
[  6]  75.00-76.02  sec  6.25 MBytes  51.6 Mbits/sec    6   1.12 MBytes       
[  6]  76.02-77.00  sec  5.00 MBytes  42.6 Mbits/sec    0   1.12 MBytes       
[  6]  77.00-78.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[  6]  78.00-79.01  sec  3.75 MBytes  31.2 Mbits/sec    0   1.13 MBytes       
[  6]  79.01-80.00  sec  3.75 MBytes  31.6 Mbits/sec    0   1.14 MBytes       
[  6]  80.00-81.02  sec  3.75 MBytes  31.0 Mbits/sec    0   1.14 MBytes       
[  6]  81.02-82.00  sec  3.75 MBytes  32.0 Mbits/sec    0   1.15 MBytes       
[  6]  82.00-83.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.15 MBytes       
[  6]  83.00-84.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.16 MBytes       
[  6]  84.00-85.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.16 MBytes       
[  6]  85.00-86.01  sec  3.75 MBytes  31.1 Mbits/sec    0   1.17 MBytes       
[  6]  86.01-87.00  sec  3.75 MBytes  31.6 Mbits/sec    0   1.17 MBytes       
[  6]  87.00-88.00  sec  5.00 MBytes  42.1 Mbits/sec    0   1.18 MBytes       
[  6]  88.00-89.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.18 MBytes       
[  6]  89.00-90.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-90.00  sec  1016 MBytes  94.7 Mbits/sec  169             sender
[  6]   0.00-90.29  sec  1006 MBytes  93.5 Mbits/sec                  receiver

iperf Done.
